.detail-container
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center
  padding: .5rem
  @media screen and (min-width: 768px)
    flex-direction: row
    align-items: flex-start
    justify-content: space-around
    .detail-info
      max-width: 600px
    .detail-long-description
      max-height: 200px
      overflow-y: scroll
      padding-block: 2rem
    .description-container
      box-shadow: inset 0px 35px 0px rgba(255, 255, 255, 1), inset 0px -35px 0px rgba(255, 255, 255, 1)
  @media screen and (min-width: 900px)
    .detail-right
      padding-top: 2rem
.detail-title, .subtitle
  font-size: 2rem
  line-height: 1.3
  font-weight: bold
  max-width: 400px
  background: linear-gradient(#a216c5, #400a4e)
  background-clip: text
  color: transparent
.subtitle
  font-size: 1.6rem
.detail-author
  font-style: italic
  color: rgba(15, 15, 15, .8)
