.container {
  display: grid;
  position: relative;
  padding: 3rem;
  grid-template-columns: 375px 1fr;
  grid-template-rows: minmax(250px, min-content) repeat(2, max-content);
  grid-template-areas:
    'book-portrait heading-info'
    'book-portrait buy-section'
    'book-resume more-section';
  font-family: 'Roboto', sans-serif;
}

#book-portrait {
  grid-area: book-portrait;
}
#heading-info {
  grid-area: heading-info;
}
#book-resume {
  grid-area: book-resume;
}
#buy-section {
  grid-area: buy-section;
  padding-block: 2rem;
}
#more-section {
  grid-area: more-section;
}

.container #book-resume {
  color: black;
}
.container #heading-info {
  color: white;
}

.container #heading-info p {
  color: white;
  font-size: 1rem;
}

.container #book-portrait .card {
  width: 260px;
  height: 400px;
  margin-bottom: 1rem;
  transition: all 0.5s ease;
}
.container #book-portrait .card:hover {
  transform: scale(1.1) translateY(-20px);
}
.container #book-portrait .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.container .hero-header {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 300px;
  width: 100vw;
}
.container .hero-header::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
}
.container .hero-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 -200px;
  filter: blur(16px);
}

.container #heading-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container #heading-info .title,
.container #heading-info .author {
  font-family: 'Lora', 'Roboto';
}

.container #heading-info .author {
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 400;
}

.container #book-resume {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container #book-resume .description,
.container #heading-info .tiny-description {
  line-height: 1.4;
  letter-spacing: 1px;
}

@media screen and (max-width: 800px) {
  .container {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    gap: 1rem;
    grid-template-areas:
      'book-portrait'
      'heading-info'
      'buy-section'
      'book-resume'
      'more-section';
  }

  .container #heading-info,
  .container #book-resume,
  .container #buy-section,
  .container #more-section {
    padding: 0 1em;
  }

  .container #book-portrait .card {
    width: 175px;
    height: auto;
    margin: 3rem auto 1rem auto;
    transition: all 0.5s ease;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.7);
  }
  .container #heading-info {
    color: black;
    font-size: 0.8rem;
  }
  .container #heading-info p {
    color: black;
    font-size: 1rem;
  }
}
