.hero
  background-image: url("../../../public/home-bg.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .container
    padding-inline: 1.5rem
    padding-block: 3.125rem
    backdrop-filter: blur(3px)
    display: flex
    flex-direction: column
    gap: 1.5rem

    @media screen and (min-width: 600px)
      flex-direction: row
      align-items: center
      padding-inline: 3rem
      justify-content: space-between

    @media screen and (min-width: 900px)
      padding-block: 5rem

    .hero__cta
      display: flex
      flex-direction: column
      gap: 1.4rem
      &-title
        font-size: 2rem
        line-height: 1.3
        font-weight: bold
        max-width: 400px
        background: linear-gradient(#a216c5, #400a4e)
        background-clip: text
        color: transparent

        @media screen and (min-width: 600px)
          font-size: 2.5rem

        @media screen and (min-width: 768px)
          font-size: 3.4rem
