.filters
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding-inline: 1rem
  background-color: #ffffff
  @media screen and (min-width: 500px)
    gap: 1rem
    justify-content: flex-start

.items
  display: flex

  flex-wrap: wrap
  justify-content: center
  padding: 1rem
  gap: 1rem
  @media screen and (min-width: 500px)
    justify-content: space-between
