.book-card
  max-width: 230px
  position: relative
  font-family: 'Lora'
  transition: 0.5s transform ease
  &:hover
    transform: scale(1.1)
    z-index: 2
  &.bestseller::before
    content: ""
    position: absolute
    top: calc( 10% - 4px )
    left: -5px
    width: 5px
    height: 4px
    background: #a8930b
    border-top-left-radius: 8px
  &.bestseller::after
    content: "Bestseller"
    padding-inline: 10px
    position: absolute
    top: 10%
    left: -5px
    width: 100px
    font-weight: bold
    background-color: #eacd11
    border-end-end-radius: 8px
    border-end-start-radius: 8px
  img
    width: 100%
    height: 100%
  &__link
    position: absolute
    display: inline-block
    bottom: 20px
    padding-inline: 10px
    padding-block: 5px
    font-weight: bold
    color: white
    right: 0
    background-color: #A216C5
    max-width: 200px
    cursor: pointer
  .price
    left: 10px
    right: none
    width: fit-content
    cursor: auto
    bottom: 20px
    border-radius: 20px
