try{
s_h("FmAr0c");

var s_0Cd=function(a){s_G.call(this,a.Ka)};s_p(s_0Cd,s_G);s_0Cd.hb=s_G.hb;s_0Cd.Ea=s_G.Ea;s_0Cd.prototype.ka=function(){};s_Aj(s_eJa,s_0Cd);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("yGxLoc");

var s_1Cd=new s_vj(s_fJa);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Eox39d");

var s_3Cd=function(a){s_l.call(this,a.Ka);this.ka=a.service.JZe;this.ka.ka(this.getRoot().el())};s_p(s_3Cd,s_l);s_3Cd.Ea=function(){return{service:{JZe:s_1Cd}}};s_S(s_ldc,s_3Cd);

s_i();

}catch(e){_DumpException(e)}
try{
var s_yUc=new Map,s_zUc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_AUc=new s_Li;

}catch(e){_DumpException(e)}
try{
var s_9x=function(a,b){b=void 0===b?!1:b;var c=s_yUc.get(a);if(c){var d=null;c=s_d(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Fg(d.target,d.type,d.callback,b),d=d.target;s_yUc.delete(a);if(b=s_zUc.get(a)){b=s_d(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_zUc.delete(a)}d&&"_GTL_"in d&&s_ua(d._GTL_,a)}},s_DUc=function(){s_BUc||(s_BUc=s_AUc.delegate()||new s_CUc);return s_BUc},s_EUc=function(a,b){return s_DUc().bhb(a,b)},s_$x=function(a,b,c,d,e,f,g,k){return s_DUc().ahb(a,b,c,d,e,
f,g,k)},s_BUc=void 0,s_CUc=function(){};s_CUc.prototype.bhb=function(){return"DEFAULT_ID"};s_CUc.prototype.ahb=function(){return"DEFAULT_ID"};s_CUc.prototype.Xgb=function(){return"DEFAULT_ID"};s_CUc.prototype.Owa=function(){return"DEFAULT_ID"};

}catch(e){_DumpException(e)}
try{
var s_FUc=function(){return s_Vb("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_esb=/iPhone|iPod|iPad/,s_fsb=function(){return s_ea(navigator.userAgent,"Android")},s_gsb=/Mac OS X.+Silk\//;
var s_jr=s_ima||s_esb.test(navigator.userAgent)||s_fsb()||s_gsb.test(navigator.userAgent),s_kr=window.navigator.msPointerEnabled,s_hsb=s_jr?"touchstart":s_kr?"MSPointerDown":"mousedown",s_isb=s_jr?"touchmove":s_kr?"MSPointerMove":"mousemove",s_jsb=s_jr?"touchend":s_kr?"MSPointerUp":"mouseup",s_ksb=s_kr?"MSPointerCancel":"touchcancel",s_lr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_lsb=function(a){this.yc=a;this.yc._wect=this;this.oa={};this.ka={};this.wa={}};s_lsb.prototype.Rf=null;s_lsb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_msb=function(a,b){a.wa[b]||(a.wa[b]=s_Xe(a.Aa,a,b));return a.wa[b]},s_nsb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.yc.addEventListener(b,s_msb(a,e),d));a.ka[e].push(c)},s_osb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.yc.removeEventListener(b,s_msb(a,e),d)))};
s_lsb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_msb(this,b)(a))};
var s_psb=function(a){a._wect||new s_lsb(a);return a._wect},s_qsb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_mr=function(a,b,c,d,e){var f=s_psb(a);s_nsb(f,b,c,d);e&&s_qsb(a,function(){s_nsb(f,b,c,d)},function(){s_osb(f,b,c,d)})},s_rsb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_ssb=function(){return s_ea(navigator.userAgent,"Chrome/")},
s_tsb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_usb=function(){var a=s_tsb.exec(navigator.userAgent)||[];a.shift();return s_rsb.apply(null,a)},s_vsb=/Chrome\/([0-9.]+)/,s_wsb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_jsb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_xsb=function(a){var b;if(b=s_fsb()&&s_ssb())b=s_vsb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_8g(a.clientX,a.pageY-window.scrollY):new s_8g(a.clientX,
a.clientY)},s_ysb=function(a){return(s_kr?[a]:a.changedTouches)||[]},s_nr,s_zsb,s_Asb,s_Bsb,s_Csb=function(a){if(!(2500<Date.now()-s_zsb)){var b=s_xsb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_nr.length;c+=2)if(25>Math.abs(b.x-s_nr[c])&&25>Math.abs(b.y-s_nr[c+1])){s_nr.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Asb)&&a()}}},s_Dsb=function(a){var b=s_xsb(s_lr(a)[0]);s_nr.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_nr.length;e+=2)if(s_nr[e]==c&&s_nr[e+1]==
d){s_nr.splice(e,e+2);break}s_Asb=void 0},2500)},s_Esb=function(){void 0===s_Bsb&&(s_Bsb=s_usb()>=s_rsb(6)||!0);return s_Bsb},s_or=function(a,b,c){s_Asb=c;s_nr||(document.addEventListener("click",s_Csb,!0),c=s_Dsb,s_jr||s_kr||(c=s_wsb(c)),s_mr(document,s_hsb,c,!0,!0),s_nr=[]);s_zsb=Date.now();for(c=0;c<s_nr.length;c+=2)if(25>Math.abs(a-s_nr[c])&&25>Math.abs(b-s_nr[c+1])){s_nr.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_Fsb=function(){this.oa=[];this.ka=[]};s_Fsb.prototype.j2a=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_Isb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_Gsb(a.oa,d);s_Gsb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_Hsb(a,b,c,d)},s_Gsb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Jsb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_Gsb(a.oa,d),s_Gsb(a.ka,d),s_Hsb(a,b,c,d)},s_Hsb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_Ksb(a,b);c=s_Ksb(a,c);return new s_8g(b,c)},s_Ksb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_ay=function(a,b,c,d){var e=function(f){return c(f.Pe)};s_k(a,b,e,d||!1);return new s_GUc(a,b,e)},s_by=function(a,b,c){var d="gt"+s_HUc++;s_yUc.set(d,b);c&&s_zUc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_IUc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_JUc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_KUc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_NUc=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_LUc(new s_MUc(e,
f,g,k)))/Math.sqrt(s_LUc(new s_MUc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_GUc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_HUc=0,s_MUc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_MUc.prototype.clone=function(){return new s_MUc(this.ka,this.wa,this.oa,this.Aa)};s_MUc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_LUc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_OUc=function(a){return new s_8g(s_5g(a.ka,a.oa,.5),s_5g(a.wa,a.Aa,.5))},s_PUc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_cy=function(a,b,c,d,e,f,g,k,h,l){s_PUc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_p(s_cy,s_PUc);s_cy.prototype.Aa=function(){return 1===this.direction%2};
var s_QUc=function(a,b,c,d,e,f,g){s_PUc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_p(s_QUc,s_PUc);
var s_RUc=function(a,b,c,d){s_PUc.call(this,1,a,b);this.x=c;this.y=d};s_p(s_RUc,s_PUc);
var s_dy=function(a,b,c,d,e,f){s_PUc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_p(s_dy,s_PUc);

}catch(e){_DumpException(e)}
try{

var s__Uc=function(){};s__Uc.prototype.bhb=function(a,b){var c=[s_ay(a,"click",function(d){b(new s_RUc(d,a,d.screenX,d.screenY))}),s_ay(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_by(a,c)};
s__Uc.prototype.ahb=function(a,b,c,d,e,f,g){function k(v){v=v.Pe;if(u){p=v.screenX;q=v.screenY;var w=s_Isb(t,p,q,v.timeStamp);r=s_IUc(w);s_JUc(r,l)&&b(new s_cy(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.Pe;if(s_JUc(r,l)){s_Fg(a,"mousemove",k);s_Fg(a,"mouseup",h);s_Fg(a,"mouseout",h);var w=s_Jsb(t,p,q,v.timeStamp);d&&d(new s_cy(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_or(m,n)}}var l=e||0,m,n,p,q,r,t=new s_Fsb,u=!1;e=[s_ay(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.j2a(m,n,v.timeStamp);
c&&c(new s_cy(v,a,0,1,m,n,p,q,0,0));s_k(a,"mousemove",k);s_k(a,"mouseup",h);s_k(a,"mouseout",h)}),s_ay(document.body,"mousedown",function(){u=!0}),s_ay(document.body,"mouseup",function(){u=!1})];return s_by(a,e)};
s__Uc.prototype.Xgb=function(a,b){function c(q){q=q.Pe;l=q.screenX;m=q.screenY;n=s_KUc(k,h,l,m)}function d(q){q=q.Pe;if(f){var r=q.screenX,t=q.screenY,u=s_KUc(k,h,r,t),v=s_OUc(new s_MUc(k,h,r,t));b(new s_QUc(q,a,s_NUc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Fg(a,"mousedown",c);s_Fg(a,"mousemove",d);s_Fg(a,"mouseup",e);s_Fg(a,"mouseout",e);s_or(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_ay(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_k(a,"mousedown",c),s_k(a,"mousemove",d),s_k(a,"mouseup",
e),s_k(a,"mouseout",e),g=!0)}),s_ay(document.body,"mousedown",function(){f=!0}),s_ay(document.body,"mouseup",function(){f=!1})];return s_by(a,p)};
s__Uc.prototype.Owa=function(a,b,c,d,e,f){function g(n){n=n.Pe;m&&b&&b(new s_dy(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Pe;s_Fg(a,"mousemove",g);s_Fg(a,"mouseup",k);s_Fg(a,"mouseout",k);d&&d(new s_dy(7,n,a,1,n.screenX,n.screenY));f||s_or(h,l)}var h,l,m=!1;e=[s_ay(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_dy(5,n,a,1,h,l));s_k(a,"mousemove",g);s_k(a,"mouseup",k);s_k(a,"mouseout",k)}),s_ay(document.body,"mousedown",function(){m=!0}),s_ay(document.body,"mouseup",function(){m=
!1})];return s_by(a,e)};s_Mi(s_AUc,s__Uc);

}catch(e){_DumpException(e)}
try{
s_h("HYSCof");

var s_3Uc=function(a){var b=s_FUc();b&&s_Jj(b,"hdtb-ab-o",!a)},s_7Uc=function(a,b,c,d,e){var f=this;this.Vt=a;this.ww=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Vt&&s_EUc(this.Vt,function(){var g=!s_4Uc(f);s_1q([new s_6i(f.ww,g?"show":"hide")],{triggerElement:f.Vt||void 0});var k=s_Vb("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_g(k,"height")+"px,0)");k=s_Vb("htnmenu");var h=s_Vb("htnoverlay");k&&h&&(k.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=
"0.0",s_Hj(document.body,"fxd"));g?f.show():f.hide()});s_5Uc(this);s_6Uc(this);this.oQ(s_4Uc(this))};s_7Uc.prototype.show=function(){var a=this,b=s_B("ibkV0b");b&&s_D(b,!0);this.callback&&this.callback();this.oQ(!0);s_Hj(this.ww,"p4DDCd");s_oc(function(){s_Fj(a.ww,"yyoM4d");a.ka&&a.parentElement?s_Fj(a.parentElement,"j9Q6y"):(s_3Uc(!1),s_5Uc(a),s_6Uc(a))})};
s_7Uc.prototype.hide=function(){var a=this;this.oQ(!1);s_oc(function(){s_Hj(a.ww,"yyoM4d");s_Fj(a.ww,"p4DDCd");a.ka&&a.parentElement?s_Hj(a.parentElement,"j9Q6y"):(s_3Uc(!0),s_5Uc(a),s_6Uc(a));a.Vt&&a.Vt.focus()});var b=s_B("ibkV0b");b&&s_D(b,!1)};
var s_4Uc=function(a){return s_Ej(a.ww,"yyoM4d")},s_5Uc=function(a){var b=s_Vb("botabar");b&&s_Di(b)&&(b.style.marginTop=s_4Uc(a)?a.ww.offsetHeight+"px":"0");a=!s_4Uc(a);s_3Uc(a)},s_6Uc=function(a){var b=s_Vb("epbar"),c=s_Vb("slim_appbar");c&&!s_Di(c)&&b&&(b.style.marginTop=s_4Uc(a)?10+a.ww.offsetHeight+"px":"10px")};s_7Uc.prototype.oQ=function(a){this.Vt&&(s_Jj(this.Vt,"hdtb-tl-sel",a),this.Vt.setAttribute("aria-expanded",String(a)))};
var s_8Uc=function(a){s_A.call(this,a,8)};s_p(s_8Uc,s_A);s_8Uc.prototype.Va="Z1JpA";
var s_9Uc={Mpd:s_7Uc},s_$Uc=function(a){s_l.call(this,a.Ka);this.oa=s_Vb("hdtb-tls");this.ka=s_Vb("hdtbMenus");a=s_Vb("pBDccd");var b=s_B("qbyxje");this.ka&&(a||b)&&s_C(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_9Uc.Mpd(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").isDefined())};s_p(s_$Uc,s_l);s_$Uc.Ea=function(){return{jsdata:{GGf:s_8Uc}}};s_S(s_6cc,s_$Uc);


s_i();

}catch(e){_DumpException(e)}
try{
var s_Fn=function(a,b){return s_b(a,5,b)},s_$Wa=function(a){a=s_6h(a);return s_dd(a[1],a[2],a[3],a[4])},s_Gn=function(a){s_A.call(this,a)};s_p(s_Gn,s_A);var s_Hn=[s_Gn,3,s_w];

}catch(e){_DumpException(e)}
try{
var s__n=function(a){s_A.call(this,a)};s_p(s__n,s_A);var s_0n=[s__n,4,s_w];

}catch(e){_DumpException(e)}
try{
var s_Up=function(a){s_A.call(this,a)};s_p(s_Up,s_A);var s_Vp=[s_Up,2,s_w];

}catch(e){_DumpException(e)}
try{
var s_c7a=function(a){var b=new s_Up;a=s__g(a);s_b(b,2,a);return b},s_d7a=function(a){return s_Ic(s_a(a,3)||"")},s_e7a=function(a){var b=new s_Gn;a=s_Lb(a);s_b(b,3,a);return b},s_Wp=function(a){return s_Gc(s_a(a,4)||"")},s_f7a=function(a){var b=new s__n;a=s_Qg(a);s_b(b,4,a);return b},s_g7a=function(a){s_A.call(this,a)};s_p(s_g7a,s_A);

}catch(e){_DumpException(e)}
try{
var s_N7a=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_O7a=function(a,b){b=(void 0===b?0:b)?s_Ora:s_Qra;for(var c=s_d(s_qp),d=c.next();!d.done;d=c.next()){var e=s_d(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_P7a=function(a){var b=s_sp();s_Lra.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_O7a(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_gf.MEd=function(){if(s_gf.I2)return s_gf.yMa(/Firefox\/([0-9.]+)/);if(s_gf.R6||s_gf.FHa||s_gf.KIa)return s_Nka;if(s_gf.CHROME){if(s_ha()||s_waa()){var a=s_gf.yMa(/CriOS\/([0-9.]+)/);if(a)return a}return s_gf.yMa(/Chrome\/([0-9.]+)/)}if(s_gf.a7&&!s_ha())return s_gf.yMa(/Version\/([0-9.]+)/);if(s_gf.LHa||s_gf.Xva){if(a=s_gf.Myc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_gf.ANDROID)return(a=s_gf.yMa(/Android\s+([0-9.]+)/))?a:s_gf.yMa(/Version\/([0-9.]+)/);return""};
s_gf.yMa=function(a){return(a=s_gf.Myc(a))?a[1]:""};s_gf.Myc=function(a){return a.exec(s_da())};s_gf.VERSION=s_gf.MEd();s_gf.usa=function(a){return 0<=s_ia(s_gf.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tcb=function(a){return new s_8g(a.left,a.top)},s_Ucb=function(a,b){this.oa=a;this.ka=b+"::"};s__e(s_Ucb,s_Lqa);s_Ucb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_Ucb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_Ucb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_Ucb.prototype.Cv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_jj;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_lj(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_Vcb=function(a){this.HM=a};s_Vcb.prototype.set=function(a,b){void 0===b?this.HM.remove(a):this.HM.set(a,s_Oqa(b))};
s_Vcb.prototype.get=function(a){try{var b=this.HM.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_Vcb.prototype.remove=function(a){this.HM.remove(a)};
var s_Wcb=function(){if(s_Cka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_da()))?a[1]:"0"}return s_bf?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_da()))?a[0].replace(/_/g,"."):"10"):s_Fka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_da()))?a[1]:""):s_cf||s_df||s_Gka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_da()))?a[1].replace(/_/g,"."):""):""}();
var s_7q=function(a){var b=s_Fi(a);return b&&s_Xcb()?-a.scrollLeft:b&&!s_Bka&&"visible"!=s_ipa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_8q=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_ni(a)||(c=s_qe(a).documentElement);if(!c)return b;if(s_9e&&!s_ef(58)){var d=s_ui(c);b+=d.left}else s_ff(8)&&!s_ff(9)&&(d=s_ui(c),b-=d.left);return s_Fi(c)?c.clientWidth-(b+a.offsetWidth):b},s_9q=function(a,b){b=Math.max(b,0);s_Fi(a)?s_Xcb()?a.scrollLeft=-b:a.scrollLeft=s_Bka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_Xcb=function(){var a=s_gf.a7&&s_gf.usa(10),b;if(b=s_Hka)b=0<=s_ia(s_Wcb,10);var c=s_gf.CHROME&&s_gf.usa(85);return s_9e||a||b||c},s_Ycb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kub=function(a){if(a instanceof s_Zg)return a;a=s_de(a);return s_j(s_mka(s__g(a)))};
var s_Lub;
s_lda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Cr=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Dr=function(a){return a.getAttribute("role")||null},s_Er=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_Lub||(c={},s_Lub=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",
c)),c=s_Lub,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_Fr=function(a,b){a.removeAttribute("aria-"+b)},s_Gr=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_Mub=function(a){var b=s_Gr(a,"activedescendant");return s_qe(a).getElementById(b)},s_Nub=function(a,b){var c="";b&&(c=b.id);s_Er(a,"activedescendant",c)},s_Hr=function(a,b){s_Er(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_ZBb=[2,3,4,5,6],s__Bb=function(a){s_A.call(this,a)};s_p(s__Bb,s_A);var s_0Bb=[1],s_1Bb=function(a){s_A.call(this,a)};s_p(s_1Bb,s_A);s_1Bb.prototype.getName=function(){return s_a(this,1)};s_1Bb.prototype.jd=function(a){return s_b(this,1,a)};s_1Bb.prototype.Ip=function(){return s_db(this,3,0)};var s_2Bb=function(a){s_A.call(this,a,-1,s_0Bb)};s_p(s_2Bb,s_A);s_2Bb.prototype.addRule=function(a,b){return s_uf(this,1,s_1Bb,a,b)};var s_4Bb=function(a){s_A.call(this,a,-1,s_3Bb)};s_p(s_4Bb,s_A);
var s_3Bb=[1];s_4Bb.prototype.Va="tq7Pxb";
var s_5Bb={},s_6Bb=null,s_8Bb=function(a){s_Fa(s_4a(a,s__Bb,1),function(b){"ptnYGd"===s_a(b,1)?(b=s_Kf(s_2Bb,s_Df(b,3,s_ZBb)),s_7Bb(b)):s_5Bb[s_a(b,1)]=b})},s_7Bb=function(a){if(s_6Bb){var b=s_4a(s_6Bb,s_1Bb,1);b=new Set(b.map(function(d){return s_a(d,1)}));a=s_d(s_4a(a,s_1Bb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(s_a(c,1))||s_6Bb.addRule(c)}else s_6Bb=a};

}catch(e){_DumpException(e)}
try{
var s_9Bb=function(a){s_A.call(this,a)};s_p(s_9Bb,s_A);s_9Bb.prototype.getId=function(){return s_a(this,1)};s_9Bb.prototype.Ec=function(a){return s_b(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gCb=function(a){s_Ig.call(this);this.yc=a;a=s_7e?"focusout":"blur";this.ka=s_k(this.yc,s_7e?"focusin":"focus",this,!s_7e);this.oa=s_k(this.yc,a,this,!s_7e)};s__e(s_gCb,s_Ig);s_gCb.prototype.handleEvent=function(a){var b=new s_Cg(a.Pe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_gCb.prototype.kc=function(){s_gCb.Yc.kc.call(this);s_Gg(this.ka);s_Gg(this.oa);delete this.yc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hCb=function(){};s_We(s_hCb);s_hCb.prototype.ka=0;var s_iCb=function(a){return":"+(a.ka++).toString(36)};
var s_3s=function(a){s_Ig.call(this);this.ka=a||s_ae();this.uc=s_jCb;this.qf=null;this.Sp=!1;this.yc=null;this.Qa=void 0;this.La=this.Aa=this.Kl=this.Xb=null;this.Oi=!1};s__e(s_3s,s_Ig);s_3s.prototype.kt=s_hCb.Ub();var s_jCb=null;s_3s.prototype.getId=function(){return this.qf||(this.qf=s_iCb(this.kt))};s_3s.prototype.Ec=function(a){this.Kl&&this.Kl.La&&(s_Fb(this.Kl.La,this.qf),s_Gb(this.Kl.La,a,this));this.qf=a};s_3s.prototype.Ca=function(){return this.yc};
var s_4s=function(a,b){return a.yc?s_B(b,a.yc||a.ka.ka):null},s_5s=function(a){a.Qa||(a.Qa=new s_9j(a));return a.Qa},s_kCb=function(a,b){if(a==b)throw Error("Zd");if(b&&a.Kl&&a.qf&&a.Kl.wqa(a.qf)&&a.Kl!=b)throw Error("Zd");a.Kl=b;s_3s.Yc.hSa.call(a,b)};s_3s.prototype.getParent=function(){return this.Kl};s_3s.prototype.hSa=function(a){if(this.Kl&&this.Kl!=a)throw Error("$d");s_3s.Yc.hSa.call(this,a)};s_3s.prototype.gx=function(){this.yc=s_$d(this.ka,"DIV")};
s_3s.prototype.render=function(a){s_lCb(this,a)};var s_lCb=function(a,b,c){if(a.Sp)throw Error("ae");a.yc||a.gx();b?b.insertBefore(a.yc,c||null):a.ka.ef().body.appendChild(a.yc);a.Kl&&!a.Kl.Sp||a.qn()};s_=s_3s.prototype;s_.ak=function(a){if(this.Sp)throw Error("ae");if(a&&this.MUa(a)){this.Oi=!0;var b=s_qe(a);this.ka&&this.ka.ef()==b||(this.ka=s_ae(a));this.hB(a);this.qn()}else throw Error("be");};s_.MUa=function(){return!0};s_.hB=function(a){this.yc=a};
s_.qn=function(){this.Sp=!0;s_6s(this,function(a){!a.Sp&&a.Ca()&&a.qn()})};s_.ux=function(){s_6s(this,function(a){a.Sp&&a.ux()});this.Qa&&this.Qa.removeAll();this.Sp=!1};s_.kc=function(){this.Sp&&this.ux();this.Qa&&(this.Qa.dispose(),delete this.Qa);s_6s(this,function(a){a.dispose()});!this.Oi&&this.yc&&s_Jh(this.yc);this.Kl=this.Xb=this.yc=this.La=this.Aa=null;s_3s.Yc.kc.call(this)};s_.Lm=function(){return this.Xb};s_.Nr=function(a,b){this.nWa(a,s_7s(this),b)};
s_.nWa=function(a,b,c){if(a.Sp&&(c||!this.Sp))throw Error("ae");if(0>b||b>s_7s(this))throw Error("ce");this.La&&this.Aa||(this.La={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.La[d]=a;s_ua(this.Aa,a)}else s_Gb(this.La,a.getId(),a);s_kCb(a,this);s_sa(this.Aa,a,b);a.Sp&&this.Sp&&a.getParent()==this?(c=this.vj(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.yc||this.gx(),b=s_8s(this,b+1),s_lCb(a,
this.vj(),b?b.yc:null)):this.Sp&&!a.Sp&&a.yc&&a.yc.parentNode&&1==a.yc.parentNode.nodeType&&a.qn()};s_.vj=function(){return this.yc};var s_9s=function(a){null==a.uc&&(a.uc=s_Fi(a.Sp?a.yc:a.ka.ef().body));return a.uc},s_7s=function(a){return a.Aa?a.Aa.length:0};s_3s.prototype.wqa=function(a){return this.La&&a?s_hda(this.La,a)||null:null};var s_8s=function(a,b){return a.Aa?a.Aa[b]||null:null},s_6s=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_3s.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.wqa(c);c&&a&&(s_Fb(this.La,c),s_ua(this.Aa,a),b&&(a.ux(),a.yc&&s_Jh(a.yc)),s_kCb(a,null))}if(!a)throw Error("de");return a};var s_mCb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_8s(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$s=function(a,b,c){s_Ig.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_ji(NaN,NaN,NaN,NaN);this.wa=s_qe(a);this.Sh=new s_9j(this);this.Tc(this.Sh);this.deltaY=this.deltaX=this.Sa=this.Ra=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ba=!0;this.Aa=this.oa=!1;s_k(this.handle,["touchstart","mousedown"],this.Xa,!1,this);this.La=s_nCb};s__e(s_$s,s_Ig);
var s_nCb=s_ca.document&&s_ca.document.documentElement&&!!s_ca.document.documentElement.setCapture&&!!s_ca.document.releaseCapture,s_oCb=function(a,b){a.Oa=b||new s_ji(NaN,NaN,NaN,NaN)};s_$s.prototype.pB=function(){return this.Ba};s_$s.prototype.setEnabled=function(a){this.Ba=a};s_$s.prototype.kc=function(){s_$s.Yc.kc.call(this);s_Fg(this.handle,["touchstart","mousedown"],this.Xa,!1,this);this.Sh.removeAll();this.La&&this.wa.releaseCapture();this.handle=this.target=null};
var s_pCb=function(a){void 0===a.Qa&&(a.Qa=s_Fi(a.target));return a.Qa};
s_$s.prototype.Xa=function(a){var b="mousedown"==a.type;if(!this.Ba||this.oa||b&&!a.iea())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_qCb("start",this,a.clientX,a.clientY,a))){this.oa=!0;b&&a.preventDefault();b=this.wa;var c=b.documentElement,d=!this.La;this.Sh.listen(b,["touchmove","mousemove"],this.Cb,{capture:d,passive:!1});this.Sh.listen(b,["touchend","mouseup"],this.Da,d);this.La?(c.setCapture(!1),this.Sh.listen(c,"losecapture",this.Da)):this.Sh.listen(s_yh(b),"blur",this.Da);
this.Eb&&this.Sh.listen(this.Eb,"scroll",this.kb,d);this.clientX=this.Ra=a.clientX;this.clientY=this.Sa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Aa?s_8q(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_vh(s_ae(this.wa).ka)}};
s_$s.prototype.Da=function(a,b){this.Sh.removeAll();this.La&&this.wa.releaseCapture();this.oa?(this.oa=!1,this.dispatchEvent(new s_qCb("end",this,a.clientX,a.clientY,a,s_rCb(this,this.deltaX),s_sCb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_$s.prototype.Cb=function(a){if(this.Ba){var b=(this.Aa&&s_pCb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.oa){var d=this.Ra-this.clientX,e=this.Sa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_qCb("start",this,a.clientX,a.clientY,a)))this.oa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_tCb(this,b,c);b=c.x;c=c.y;this.oa&&this.dispatchEvent(new s_qCb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_uCb(this,a,b,c),a.preventDefault())}};var s_tCb=function(a,b,c){var d=s_vh(s_ae(a.wa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_8g(s_rCb(a,a.deltaX),s_sCb(a,a.deltaY))};s_$s.prototype.kb=function(a){var b=s_tCb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_uCb(this,a,b.x,b.y)};
var s_uCb=function(a,b,c,d){a.Ga(c,d);a.dispatchEvent(new s_qCb("drag",a,b.clientX,b.clientY,b,c,d))},s_rCb=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_sCb=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_$s.prototype.Ga=function(a,b){this.Aa&&s_pCb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_qCb=function(a,b,c,d,e,f,g){s_yg.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s__e(s_qCb,s_yg);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vCb=function(a){this.mT=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ia");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_vCb)for(b=s_d(a.mT),c=b.next();!c.done;c=b.next()){var d=s_d(c.value);c=d.next().value;d=d.next().value;this.mT.set(c,d)}else if(a)for(b=s_d(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_d(c.value),c=d.next().value,d=d.next().value,this.mT.set(c,d)};s_=s_vCb.prototype;s_.getCount=function(){return this.mT.size};
s_.Wr=function(){return Array.from(this.mT.values())};s_.vz=function(){return Array.from(this.mT.keys())};s_.bca=function(a){return this.Wr().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.mT.size!=a.getCount()?!1:this.vz().every(function(d){return b(c.mT.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.mT.size};s_.clear=function(){this.mT.clear()};s_.remove=function(a){return this.mT.delete(a)};
s_.get=function(a,b){return this.mT.has(a)?this.mT.get(a):b};s_.set=function(a,b){this.mT.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.mT.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_vCb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ca.requestAnimationFrame;++c)s_ca.requestAnimationFrame=s_ca[b+"RequestAnimationFrame"],s_ca.cancelAnimationFrame=s_ca[b+"CancelAnimationFrame"]||s_ca[b+"CancelRequestAnimationFrame"];if(!s_ca.requestAnimationFrame){var d=0;s_ca.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ca.setTimeout(function(){e(f+g)},g)};s_ca.cancelAnimationFrame||(s_ca.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_wCb=[[],[]],s_xCb=0,s_yCb=!1,s_zCb=0,s_BCb=function(a,b){var c=s_zCb++,d={Cpe:{id:c,fn:a.measure,context:b},mre:{id:c,fn:a.Yb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_wCb[s_xCb].push(d));s_yCb||(s_yCb=!0,window.requestAnimationFrame(s_ACb))}},
s_ACb=function(){s_yCb=!1;var a=s_wCb[s_xCb],b=a.length;s_xCb=(s_xCb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Cpe;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.mre,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_CCb=s_7e?s_Ug(s_Ng('javascript:""')):s_Ug(s_Ng("about:blank"));s_Qg(s_CCb);var s_DCb=s_7e?s_Ug(s_Ng('javascript:""')):s_Ug(s_Ng("javascript:undefined"));s_Qg(s_DCb);
var s_ECb=function(a,b){this.yc=a;this.oa=b};
var s_at=function(a,b){s_3s.call(this,b);this.We=!!a;this.Ra=null;this.ud=s_BCb({Yb:this.xvb},this)};s__e(s_at,s_3s);s_=s_at.prototype;s_.focusHandler_=null;s_.Peb=!1;s_.f_=null;s_.HQ=null;s_.Baa=null;s_.nHb=!1;s_.UHa=function(){return"goog-modalpopup"};s_.s8=function(){return this.f_};s_.gx=function(){s_at.Yc.gx.call(this);var a=this.Ca(),b=s_1e(this.UHa()).split(" ");s_Gj(a,b);s_Qh(a,!0);s_D(a,!1);s_FCb(this);s_GCb(this)};
var s_FCb=function(a){if(a.We&&!a.HQ){var b=a.ka.Wh("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_Qg(s_CCb);a.HQ=b;a.HQ.className=a.UHa()+"-bg";s_D(a.HQ,!1);s_Ci(a.HQ,0)}a.f_||(a.f_=a.ka.Wh("DIV",a.UHa()+"-bg"),s_D(a.f_,!1))},s_GCb=function(a){a.Baa||(a.Baa=s_$d(a.ka,"SPAN"),s_D(a.Baa,!1),s_Qh(a.Baa,!0),a.Baa.style.position="absolute")};s_=s_at.prototype;s_.NXc=function(){this.nHb=!1};s_.MUa=function(a){return!!a&&"DIV"==a.tagName};
s_.hB=function(a){s_at.Yc.hB.call(this,a);a=s_1e(this.UHa()).split(" ");s_Gj(this.Ca(),a);s_FCb(this);s_GCb(this);s_Qh(this.Ca(),!0);s_D(this.Ca(),!1)};s_.qn=function(){this.HQ&&s_Gh(this.HQ,this.Ca());s_Gh(this.f_,this.Ca());s_at.Yc.qn.call(this);s_Hh(this.Baa,this.Ca());this.focusHandler_=new s_gCb(this.ka.ef());s_5s(this).listen(this.focusHandler_,"focusin",this.onFocus);s_HCb(this,!1)};
s_.ux=function(){this.isVisible()&&this.setVisible(!1);s_yb(this.focusHandler_);s_at.Yc.ux.call(this);s_Jh(this.HQ);s_Jh(this.f_);s_Jh(this.Baa)};
s_.setVisible=function(a){if(a!=this.Peb)if(this.Ga&&this.Ga.stop(),this.Oa&&this.Oa.stop(),this.Da&&this.Da.stop(),this.Ma&&this.Ma.stop(),this.Sp&&s_HCb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Ra=this.ka.ef().activeElement}catch(e){}this.xvb();this.reposition();s_5s(this).listen(this.ka.getWindow(),"resize",this.xvb).listen(this.ka.getWindow(),"orientationchange",this.ud);s_ICb(this,!0);this.focus();this.Peb=!0;this.Ga&&this.Oa?(s_Eg(this.Ga,"end",this.KD,!1,this),this.Oa.play(),
this.Ga.play()):this.KD()}}else if(this.dispatchEvent("beforehide")){s_5s(this).unlisten(this.ka.getWindow(),"resize",this.xvb).unlisten(this.ka.getWindow(),"orientationchange",this.ud);this.Peb=!1;this.Da&&this.Ma?(s_Eg(this.Da,"end",this.Mz,!1,this),this.Ma.play(),this.Da.play()):this.Mz();a:{try{var b=this.ka,c=b.ef().body,d=b.ef().activeElement||c;if(!this.Ra||this.Ra==c){this.Ra=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Ra.focus()}catch(e){}this.Ra=null}}};
var s_HCb=function(a,b){a.Dc||(a.Dc=new s_ECb(a.yc,a.ka));a=a.Dc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.ef().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.yc||s_Gr(d,"hidden")||(s_Er(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Fr(a.ka[c],"hidden");a.ka=null}},s_ICb=function(a,b){a.HQ&&s_D(a.HQ,b);a.f_&&s_D(a.f_,b);s_D(a.Ca(),b);s_D(a.Baa,b)};s_=s_at.prototype;s_.KD=function(){this.dispatchEvent("show")};s_.Mz=function(){s_ICb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.Peb};s_.focus=function(){this.Xzc()};s_.xvb=function(){this.HQ&&s_D(this.HQ,!1);this.f_&&s_D(this.f_,!1);var a=this.ka.ef(),b=s_th(s_yh(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.HQ&&(s_D(this.HQ,!0),s_zi(this.HQ,c,a));this.f_&&(s_D(this.f_,!0),s_zi(this.f_,c,a))};
s_.reposition=function(){var a=this.ka.ef(),b=s_yh(a)||window;if("fixed"==s_ni(this.Ca()))var c=a=0;else c=s_vh(this.ka.ka),a=c.x,c=c.y;var d=s_Ai(this.Ca());b=s_th(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_oi(this.Ca(),a,c);s_oi(this.Baa,a,c)};s_.onFocus=function(a){this.nHb?this.NXc():a.target==this.Baa&&s_3h(this.Xzc,0,this)};s_.Xzc=function(){try{s_7e&&this.ka.ef().body.focus(),this.Ca().focus()}catch(a){}};
s_.kc=function(){s_yb(this.Ga);this.Ga=null;s_yb(this.Da);this.Da=null;s_yb(this.Oa);this.Oa=null;s_yb(this.Ma);this.Ma=null;s_at.Yc.kc.call(this)};
var s_dt=function(a,b,c){s_at.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_bt(s_bt(new s_ct,s_JCb,!0),s_KCb,!1,!0)};s__e(s_dt,s_at);s_=s_dt.prototype;s_.XBb=!0;s_.A2a=!0;s_.o0b=!0;s_.Qeb=!0;s_.Whb=.5;s_.Reb="";s_.bwa=null;s_.hha=null;s_.VHa=!1;s_.tW=null;s_.qZ=null;s_.gcb=null;s_.eT=null;s_.T6=null;s_.aO=null;s_.UHa=function(){return this.wa};s_.setTitle=function(a){this.Reb=a;this.qZ&&s_Ph(this.qZ,a)};s_.getTitle=function(){return this.Reb};
s_.getContent=function(){return null!=this.bwa?s__g(this.bwa):""};var s_LCb=function(a){a.Ca()||a.render()};s_dt.prototype.vj=function(){s_LCb(this);return this.T6};s_dt.prototype.TRb=function(){s_LCb(this);return this.tW};s_dt.prototype.s8=function(){s_LCb(this);return s_dt.Yc.s8.call(this)};
var s_MCb=function(a,b){a.Whb=b;a.Ca()&&(b=a.s8())&&s_Ci(b,a.Whb)},s_NCb=function(a,b){a.o0b=b;if(a.Sp){var c=a.ka,d=a.s8(),e=a.HQ;b?(e&&c.WWb(e,a.Ca()),c.WWb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_HCb(a,b)},s_PCb=function(a){a.Qeb=!1;s_OCb(a,!1)};s_dt.prototype.D1a=function(){};
var s_OCb=function(a,b){var c=s_1e(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Gj(a.tW,c):s_Ij(a.tW,c));b&&!a.hha?(b=new s_$s(a.Ca(),a.tW),a.hha=b,s_Gj(a.tW,c),s_k(a.hha,"start",a.wcd,!1,a),s_k(a.hha,"drag",a.D1a,!1,a)):!b&&a.hha&&(a.hha.dispose(),a.hha=null)};s_=s_dt.prototype;
s_.gx=function(){s_dt.Yc.gx.call(this);var a=this.Ca(),b=this.ka;this.gcb=this.getId();var c=this.getId()+".contentEl";this.tW=b.Wh("DIV",this.wa+"-title",this.qZ=b.Wh("SPAN",{className:this.wa+"-title-text",id:this.gcb},this.Reb),this.eT=b.Wh("SPAN",this.wa+"-title-close"));s_Eh(a,this.tW,this.T6=b.Wh("DIV",{className:this.wa+"-content",id:c}),this.aO=b.Wh("DIV",this.wa+"-buttons"));s_Cr(this.qZ,"heading");s_Cr(this.eT,"button");s_Qh(this.eT,!0);s_Hr(this.eT,"Cerrar");s_Cr(a,"dialog");s_Er(a,"labelledby",
this.gcb||"");this.bwa&&s_be(this.T6,this.bwa);s_D(this.eT,this.A2a);this.oa&&(a=this.oa,a.yc=this.aO,a.render());s_D(this.aO,!!this.oa);s_MCb(this,this.Whb)};
s_.hB=function(a){s_dt.Yc.hB.call(this,a);a=this.Ca();var b=this.wa+"-content";this.T6=s_oh(null,b,a)[0];this.T6||(this.T6=this.ka.Wh("DIV",b),this.bwa&&s_be(this.T6,this.bwa),a.appendChild(this.T6));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.tW=s_oh(null,b,a)[0])?(this.qZ=s_oh(null,c,this.tW)[0],this.eT=s_oh(null,d,this.tW)[0]):(this.tW=this.ka.Wh("DIV",b),a.insertBefore(this.tW,this.T6));this.qZ?(this.Reb=s_Sh(this.qZ),this.qZ.id||(this.qZ.id=this.getId())):(this.qZ=
s_zh("SPAN",{className:c,id:this.getId()}),this.tW.appendChild(this.qZ));this.gcb=this.qZ.id;s_Er(a,"labelledby",this.gcb||"");this.eT||(this.eT=this.ka.Wh("SPAN",d),this.tW.appendChild(this.eT));s_D(this.eT,this.A2a);b=this.wa+"-buttons";(this.aO=s_oh(null,b,a)[0])?(this.oa=new s_ct(this.ka),this.oa.ak(this.aO)):(this.aO=this.ka.Wh("DIV",b),a.appendChild(this.aO),this.oa&&(a=this.oa,a.yc=this.aO,a.render()),s_D(this.aO,!!this.oa));s_MCb(this,this.Whb)};
s_.qn=function(){s_dt.Yc.qn.call(this);s_5s(this).listen(this.Ca(),"keydown",this.Ib).listen(this.Ca(),"keypress",this.Ib);s_5s(this).listen(this.aO,"click",this.iDa);s_OCb(this,this.Qeb);s_5s(this).listen(this.eT,"click",this.hDe);var a=this.Ca();s_Cr(a,"dialog");""!==this.qZ.id&&s_Er(a,"labelledby",this.qZ.id);this.o0b||s_NCb(this,!1)};s_.ux=function(){this.isVisible()&&this.setVisible(!1);s_OCb(this,!1);s_dt.Yc.ux.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Sp||this.render(),s_dt.Yc.setVisible.call(this,a))};s_.KD=function(){s_dt.Yc.KD.call(this);this.dispatchEvent("aftershow")};s_.Mz=function(){s_dt.Yc.Mz.call(this);this.dispatchEvent("afterhide");this.VHa&&this.dispose()};
s_.wcd=function(){var a=this.ka.ef(),b=s_th(s_yh(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Ai(this.Ca());"fixed"==s_ni(this.Ca())?s_oCb(this.hha,new s_ji(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_oCb(this.hha,new s_ji(0,0,c-d.width,a-d.height))};s_.hDe=function(){s_QCb(this)};
var s_QCb=function(a){if(a.A2a){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_RCb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_SCb=function(a,b){a.A2a=b;a.eT&&s_D(a.eT,a.A2a)};s_dt.prototype.kc=function(){this.aO=this.eT=null;s_dt.Yc.kc.call(this)};var s_TCb=function(a,b){a.oa=b;a.aO&&(a.oa?(b=a.oa,b.yc=a.aO,b.render()):s_be(a.aO,s_0g),s_D(a.aO,!!a.oa))};
s_dt.prototype.iDa=function(a){a:{for(a=a.target;null!=a&&a!=this.aO;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_RCb(a,b))&&this.setVisible(!1)}};
s_dt.prototype.Ib=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.XBb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_RCb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.nHb=!0;try{this.Baa.focus()}catch(h){}s_3h(this.NXc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.eT)s_QCb(this);else if(d){var g=d.ka,k=g&&d.mB(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_RCb(f,String(d.get(f)))))}else e!=this.eT||32!=a.keyCode&&" "!=a.key||s_QCb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_RCb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s__e(s_RCb,s_yg);var s_ct=function(a){s_vCb.call(this);a||s_ae();this.oa=this.yc=this.ka=null};s__e(s_ct,s_vCb);
s_ct.prototype.clear=function(){s_vCb.prototype.clear.call(this);this.ka=this.oa=null};s_ct.prototype.set=function(a,b,c,d){s_vCb.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_bt=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_ct.prototype;s_.render=function(){if(this.yc){s_be(this.yc,s_0g);var a=s_ae(this.yc);this.forEach(function(b,c){b=a.Wh("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.yc.appendChild(b)},this)}};
s_.ak=function(a){if(a&&1==a.nodeType){this.yc=a;a=s_nh("BUTTON",this.yc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_Sh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Fj(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.yc};s_.W9b=function(a){this.ka=a};s_.mB=function(a){for(var b=s_nh("BUTTON",this.yc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_JCb={key:"ok",caption:"Aceptar"},s_KCb={key:"cancel",caption:"Cancelar"},s_UCb={key:"yes",caption:"S\u00ed"},s_VCb={key:"no",caption:"No"},s_WCb={key:"save",caption:"Guardar"},s_XCb={key:"continue",caption:"Continuar"};"undefined"!=typeof document&&(s_bt(new s_ct,s_JCb,!0,!0),s_bt(s_bt(new s_ct,s_JCb,!0),s_KCb,!1,!0),s_bt(s_bt(new s_ct,s_UCb,!0),s_VCb,!1,!0),s_bt(s_bt(s_bt(new s_ct,s_UCb),s_VCb,!0),s_KCb,!1,!0),s_bt(s_bt(s_bt(new s_ct,s_XCb),s_WCb),s_KCb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_et=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_YCb={},s_ZCb=function(a){return-128<=a&&128>a?s_Eda(s_YCb,a,function(b){return new s_et([b|0],0>b?-1:0)}):new s_et([a|0],0>a?-1:0)},s_ft=function(a){if(isNaN(a)||!isFinite(a))return s__Cb;if(0>a)return s_ft(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_et(b,0)},s__Cb=s_ZCb(0),s_0Cb=s_ZCb(1),s_1Cb=s_ZCb(16777216);
s_et.prototype.toNumber=function(){if(this.isNegative())return-this.negate().toNumber();for(var a=0,b=1,c=0;c<this.ka.length;c++){var d=s_gt(this,c);a+=(0<=d?d:4294967296+d)*b;b*=4294967296}return a};
s_et.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("he`"+a);if(this.isZero())return"0";if(this.isNegative())return"-"+this.negate().toString(a);for(var b=s_ft(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=c.subtract(e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(c.isZero())return f+d;for(;6>f.length;)f="0"+f;d=f+d}};var s_gt=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa};s_=s_et.prototype;
s_.isZero=function(){if(0!=this.oa)return!1;for(var a=0;a<this.ka.length;a++)if(0!=this.ka[a])return!1;return!0};s_.isNegative=function(){return-1==this.oa};s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_gt(this,c)!=s_gt(a,c))return!1;return!0};s_.compare=function(a){a=this.subtract(a);return a.isNegative()?-1:a.isZero()?0:1};s_.negate=function(){return this.not().add(s_0Cb)};
s_.abs=function(){return this.isNegative()?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_gt(this,e)&65535)+(s_gt(a,e)&65535),g=(f>>>16)+(s_gt(this,e)>>>16)+(s_gt(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_et(c,c[c.length-1]&-2147483648?-1:0)};s_.subtract=function(a){return this.add(a.negate())};
s_.multiply=function(a){if(this.isZero()||a.isZero())return s__Cb;if(this.isNegative())return a.isNegative()?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(a.isNegative())return this.multiply(a.negate()).negate();if(0>this.compare(s_1Cb)&&0>a.compare(s_1Cb))return s_ft(this.toNumber()*a.toNumber());for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_gt(this,d)>>>16,g=s_gt(this,d)&65535,k=s_gt(a,
e)>>>16,h=s_gt(a,e)&65535;c[2*d+2*e]+=g*h;s_2Cb(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_2Cb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_2Cb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_2Cb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_et(c,0)};var s_2Cb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_et.prototype.divide=function(a){return s_3Cb(this,a).ka};
var s_4Cb=function(a,b){this.ka=a;this.oa=b},s_3Cb=function(a,b){if(b.isZero())throw Error("ke");if(a.isZero())return new s_4Cb(s__Cb,s__Cb);if(a.isNegative())return b=s_3Cb(a.negate(),b),new s_4Cb(b.ka.negate(),b.oa.negate());if(b.isNegative())return b=s_3Cb(a,b.negate()),new s_4Cb(b.ka.negate(),b.oa);if(30<a.ka.length){if(a.isNegative()||b.isNegative())throw Error("je");for(var c=s_0Cb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_5Cb(c,1),f=s_5Cb(d,1);d=s_5Cb(d,2);for(c=s_5Cb(c,
2);!d.isZero();){var g=f.add(d);0>=g.compare(a)&&(e=e.add(c),f=g);d=s_5Cb(d,1);c=s_5Cb(c,1)}b=a.subtract(e.multiply(b));return new s_4Cb(e,b)}for(e=s__Cb;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_ft(c);for(g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=d,f=s_ft(c),g=f.multiply(b);f.isZero()&&(f=s_0Cb);e=e.add(f);a=a.subtract(g)}return new s_4Cb(e,a)};s_=s_et.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_et(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_gt(this,d)&s_gt(a,d);return new s_et(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_gt(this,d)|s_gt(a,d);return new s_et(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_gt(this,d)^s_gt(a,d);return new s_et(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_gt(this,e-b)<<a|s_gt(this,e-b-1)>>>32-a:s_gt(this,e-b);return new s_et(d,this.oa)};var s_5Cb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_gt(a,f+c)>>>b|s_gt(a,f+c+1)<<32-b:s_gt(a,f+c);return new s_et(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_ht=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_6Cb},s_7Cb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_it=function(a,b,c,d,e){if(c=s_8Cb(a,b,c,d,e)){a=new Image;var f=s_9Cb.length;s_9Cb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_9Cb[f]};a.src=c}},s_8Cb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_ht(d),-1===b.search("&lei=")&&(d=s_7Cb(d))&&(f+="&lei="+
d));d="";!c&&s_ca._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ca._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("le"),!1,{src:c,glmm:1}),c="");return c},s_$Cb=function(a,b,c){s_it(a,b,c)},s_aDb=function(a,b){var c=[];s_$na(a,b,c,!1);return c},s_6Cb,s_9Cb=[];
s_6Cb=s_3b();

}catch(e){_DumpException(e)}
try{
var s_mt=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_p(s_mt,Error);

}catch(e){_DumpException(e)}
try{
var s_zDb=function(a){var b=[];a=s_d(a);for(var c=a.next();!c.done;c=a.next()){var d=s_d(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_ADb=function(){return""},s_BDb=!1;

}catch(e){_DumpException(e)}
try{
var s_DDb=function(a,b,c,d,e){b=new s_2c(b+c);d=s_d(d);for(c=d.next();!c.done;c=d.next()){var f=s_d(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_zDb(e))&&(a=a+"&async="+e),e=a);return e},s_FDb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("ze`"+b);if(!s_EDb.test(a))throw Error("Ae`"+a);return a},s_HDb=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_GDb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_FDb(a,e);e=s_ADb(c);return s_DDb(d,e,a,c,b)},s_IDb=function(a,b,c){if("POST"===a){a=new Map;(c=s_zDb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_GDb=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_gc,s_9da(k,h,d),(d=s_hc(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_3b());g&&n.set("lei",g);s_ca._cshid&&n.set("cshid",s_ca._cshid);s_P7a(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_JDb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_KDb=function(){var a=s_2b("ejMLCd"),b=s_2b("PYFuDc"),c=new Map;a.isDefined()&&c.set("X-Geo",a.string());b.isDefined()&&c.set("X-Client-Data",b.string());return c};
var s_EDb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_JDb=function(){};

}catch(e){_DumpException(e)}
try{
var s_qTc=function(a){var b=a.method,c=a.url,d=a.v5b,e=a.zI,f=a.headers,g=a.Jq,k=s_nc(),h=s_pTc?s_pTc():new s_8l;h.listen("complete",function(l){l=l.target;if(l.Tp()){s_fk(g,"st");var m=l.Nv();s_rva(g,"bs",m.length);if(!m){var n={};k.reject(new s_mt("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_fk(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.X4&&(m.ab=1),k.reject(new s_mt("Async request error",e,m))):k.reject(new s_mt("Async network error",e))});a=k.promise.Xo(function(l){if(l instanceof
s_ec)h.abort();else throw l;});s_fk(g,"fr");h.setWithCredentials(s_BDb);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_rTc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Ux=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_sTc(a);l.start();b=s_rTc(b);g=s_rTc(g);return s_tTc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_uTc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_sTc(a);e.start();b=s_rTc(b);d=s_rTc(d);return s_tTc(a,
b,d,e,"search",c)},s_tTc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_HDb(a,b,c,"GET",e,g,k,h,l,m);return s_qTc({method:"GET",url:b,Jq:d,zI:a,headers:s_KDb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_0h(r)}return s_za(q)&&(q=s_eda(q),p=q.__err__,void 0!==p)?s_0h(p):n||q instanceof Array?s_ad(q):s_0h()})},s_sTc=function(a){var b=new s_ek("async");b.qc("astyp",a);return b},s_pTc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_6tm=function(a){a=s_Lb(a);var b=new s_Gn;s_b(b,3,a);return b},s_7tm=function(a){if(!a)return null;a=s_a(a,3);var b;null===a||void 0===a?b=null:b=s_Ic(a);return b};

}catch(e){_DumpException(e)}
try{
s_h("yBi4o");

var s_8tm={name:"exc"},s_9tm=function(a){s_A.call(this,a)};s_p(s_9tm,s_A);var s_aum=function(a){s_A.call(this,a,-1,s_$tm)};s_p(s_aum,s_A);var s_bum=function(a){s_A.call(this,a)};s_p(s_bum,s_A);var s_$tm=[2,7,8,9];
var s_cum=function(){s_xg.call(this);this.ka=null;this.oa=s_1c("s",s_8tm)};s_p(s_cum,s_xg);var s_dum=function(){var a=s_1d(s_cum);null==a.ka&&(a.ka=new s__h(function(b,c){google&&"ec"in google?a.init(b,c):s_yd("google.exci",function(){a.init(b,c)})}));return a.ka};s_cum.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_cum.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_aum(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_eum(this,e,a,b))}};
var s_eum=function(a,b,c,d){s_Ux("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_aum(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_eum(a,e,c,d))})};
var s_fum=function(a){s_G.call(this,a.Ka);this.oa=null};s_p(s_fum,s_G);s_fum.hb=s_G.hb;s_fum.Ea=s_G.Ea;
s_fum.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s__h(function(a,b){s_dum().then(function(c){var d=s_c(c,s_9tm,6);if(d){var e=document.head,f=e.appendChild,g=s_ana(s_a(d,7)||"");d=s_ona({type:"text/css"},{});var k="";g=s_va(g);for(var h=0;h<g.length;h++)k+=s_dna(g[h]);g=s_j(k);d=s_gna("style",d,g);f.call(e,s_Ch(d))}e=s_gum();f=s_d(s_4a(c,s_bum,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_a(d,1))if(k=s_c(d,s_Up,2))if(g=s_Vb(g))k=s_j(s_a(k,2)||""),s_hum(e,g,d,k),s_s(d,
3,!1)?(d=g.parentElement,null!==d&&s_Lea(d),g.outerHTML=s_tc(k)):s_uc(g,k);s_ium(e);s_jum(c);s_kum(c);e=s_d(s_4a(c,s_g7a,9));for(d=e.next();!d.done;d=e.next())f=s_Bh("SCRIPT"),(d=d.value)?(d=s_a(d,6),d=null===d||void 0===d?null:s_Og(d)):d=null,s_Oea(f,d),document.body.appendChild(f);(c=s_c(c,s_4Bb,10))&&s_8Bb(c);a()},b)})};var s_gum=function(){return new s_gc},s_hum=function(){},s_ium=function(){},s_jum=function(){},s_kum=function(){};s_Aj(s_9$b,s_fum);

s_i();

}catch(e){_DumpException(e)}
try{
var s_u$a=new s_Li;

}catch(e){_DumpException(e)}
try{
var s_Oq=function(){};s_Oq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_v$a=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_w$a=function(){this.ka=s_bc(s_u$a)};s_w$a.prototype.init=function(a,b,c){s_Oi(this.ka,function(d){d.init(a,b,c)})};s_w$a.prototype.play=function(a,b,c,d){return s_Oi(this.ka,function(e){return e.play(a,b,c,d)})||s_ad(null)};s_w$a.prototype.finish=function(a,b){s_Oi(this.ka,function(c){c.finish(a,b)})};
var s_x$a=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_x$a.prototype;s_.OHa=function(){return null!==this.translate};s_.NHa=function(){return null!==this.scale};s_.UBb=function(){return this.OHa()||this.NHa()||null!==this.rotateZ};s_.Zva=function(){return null!==this.opacity};
s_.TBb=function(){var a=[];this.OHa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.NHa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.SBb=function(){return""+this.opacity};s_.lnb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.UBb()&&(a.transform=this.TBb());this.Zva()&&(a.opacity=this.SBb());return a};
var s_y$a={delay:0,easing:"linear"},s_z$a=function(a){this.opacity=s_v$a(a,s_y$a);this.transform=s_v$a(a,s_y$a)};s_z$a.prototype.oa=function(){return s_A$a(this.opacity)};s_z$a.prototype.wa=function(){return s_A$a(this.transform)};s_z$a.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_A$a=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Pq=function(a,b){this.element=a;this.delegate=new s_w$a;this.oa=new s_x$a;this.ka=new s_x$a;this.timing=new s_z$a(b)};s_p(s_Pq,s_Oq);s_=s_Pq.prototype;s_.Gd=function(a){this.ka.opacity=a||.001;return this};s_.xu=function(a){this.oa.opacity=a||.001;this.ka.Zva()||(this.ka.opacity=1);return this};s_.opacity=function(a,b){return this.xu(a).Gd(b)};s_.xe=function(a,b,c){this.ka.translate=[a,b,c];return this};
s_.Mi=function(a,b,c){this.oa.translate=[a,b,c];this.ka.OHa()||(this.ka.translate=[0,0,0]);return this};s_.translate=function(a,b,c,d,e,f){return this.Mi(a,b,c).xe(d,e,f)};var s_Qq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_Rq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.NHa()||(a.ka.scale=[1,1,1]);return a};s_Pq.prototype.scale=function(a,b,c,d,e,f){return s_Qq(s_Rq(this,a,b,c),d,e,f)};var s_Sq=function(a,b){a.ka.rotateZ=b;return a};
s_Pq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_Sq(this,b)};s_Pq.prototype.origin=function(a){this.ka.origin=a;return this};var s_B$a=function(a,b){var c=a.timing;c.transform=s_v$a(b,c.transform);return a};s_Pq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_Pq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};
s_Pq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_Pq.prototype.Ie=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_j0b={name:"eob"},s_k0b=function(){this.storage=s_1c("s",s_j0b);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_m0b=function(a){s_k(document,"visibilitychange",function(){a.q0()});s_k(window,"pageshow",function(){s_l0b(a,"eob")})};s_k0b.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_m0b(this)};s_k0b.prototype.Ora=function(){this.init()};
s_k0b.prototype.register=function(a,b,c){this.callbacks[a]=c;s_n0b(this,a,b);b=s_o0b(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_n0b=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_k(c[d],"click",function(e){a.mNa(e)}),s_Ej(c[d],"amp_r")&&s_uta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_l0b(a,"eoac")}))},s_p0b=function(){var a=s__b();try{var b=s_Ok(a).nk("q")}catch(c){s_cc(Error("$f`"+c,{Be:{url:a}}))}return b||""},s_o0b=function(a){return(a=a.sessionData[s_p0b()])?a:[]};
s_k0b.prototype.clear=function(a){a?s_q0b(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_r0b=function(a,b){return a.fireEvent("ext",[{id:b}])},s_q0b=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_p0b()]=b;a.storage.set("xplsd",a.sessionData)};s_k0b.prototype.mNa=function(a){a=s_8d(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_q0b(this,this.ka.get(a))};
s_k0b.prototype.q0=function(){"visible"===document.visibilityState&&s_l0b(this,"eob")};var s_l0b=function(a,b){var c=s_o0b(a);c&&c.length&&a.fireEvent(b,c)};s_k0b.prototype.fireEvent=function(a,b){var c=this;return s_Xd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Uw=function(){return s_1d(s_k0b)};

}catch(e){_DumpException(e)}
try{
var s_7Cd=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_8Cd=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_QD=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_9Cd[a.tagName]&&h(l)){if(b(l))break;s_Ej(a,"cjy6zd")||d.push(s_7Cd(a))}l=a}else l=l.parentNode;return d},s_RD=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_$Cd=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))b.src=c,s_3i(b,"src")}catch(d){s_cc(Error("Bh`"+d),{Be:{src:c}})}})},s_9Cd={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_lum=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_dh(l)});e&&(e=e.map(function(l){return"d"+s_dh(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_3R=function(a,b,c,d,e,f,g,k){var h=new s_gc;e&&f&&s_iqa(h,a,e);a=s_4b(a);c?(s_7i(h,a),e&&s_7i(h,s_4b(e)),d&&s_8i(h,a)):s_hqa(h,a);if(g)for(c=
s_d(g),e=c.next();!e.done;e=c.next())s_7i(h,s_4b(e.value));k&&s_7i(h,s_4b(k));d?google.log("",b+s_kqa(h),"",null,"velog/onb"):google.log("",b+s_kqa(h))};
var s_4R=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_num=function(a,b,c,d){d=void 0===d?s_mum:d;return(new s_Pq(a,d)).Mi(b[0],b[1],b[2]).xe(c[0],c[1],c[2])},s_pum=function(a,b,c){return s_num(a,b,s_oum,c).xu(0).Gd(.999)},s_qum=function(a,b,c){return s_num(a,s_oum,b,c).xu(1).Gd(.001)},s_mum={duration:120,easing:"ease-in-out"},s_oum=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s__go=function(a,b){return new s__h(function(c){var d=new s_9j;d.listen(a,s_Bg,function(e){e.target===a&&(d.dispose(),c(!0))});s_dj(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_9bb=function(a,b,c){c=void 0===c?!1:c;b=b.lnb();s_Eb(b)||s_C(a,b);c&&s_6e(a.clientTop)},s_acb=function(){s_$bb||(s_$bb=void 0!==s_Bh("DIV").style.transform?"transform":s_hi()+"-transform ");return s_$bb},s_$bb=null;

}catch(e){_DumpException(e)}
try{

var s_lcb=function(){this.ka=null;this.wa=!1;this.oa=s_nc()};s_lcb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_9bb(a,b,c))};s_lcb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Zva()&&b.push("opacity "+d.oa());c.UBb()&&b.push(s_acb()+" "+d.wa());b=b.join(",");s_C(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_mcb(this,a);s_9bb(a,c);return d};s_lcb.prototype.finish=function(a,b){s_9bb(a,b);s_ncb(this,a);this.oa.resolve(null)};
var s_mcb=function(a,b){s_li(b,"display");a.ka=s_k(b,s_Ag,function(c){c.target===b&&(c.stopPropagation(),s_ncb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_ncb=function(a,b){a.ka&&(s_Gg(a.ka),a.ka=null);s_C(b,{transition:"",animation:""})};s_Mi(s_u$a,s_lcb);

}catch(e){_DumpException(e)}
try{
s_h("K6HGfd");

var s_0go=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_zh("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_1go=function(a,b,c){return a.map(function(d,e){d=s_zh("A","exp-r",d);s_1g(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.nk("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_pha.toString())}return d})},s_2go=function(a,b,c){return a.map(function(d,e){var f=s_zh("A","exp-chip-link-container"),g=s_zh("DIV","pxT1pf"),k=s_zh("DIV","NlVAE");d=s_zh("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_1g(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.nk("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_pha.toString())}return f})},s_3go=function(a){return"inline"===a||
"inline_chip"===a};
var s_4go=function(a){s_A.call(this,a)};s_p(s_4go,s_A);s_4go.prototype.Va="fxg5tf";
var s_YZ=function(a){s_l.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.FId;this.u7=a.service.u7;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Ga=!s_s(this.data,8)};s_p(s_YZ,s_l);s_YZ.Ea=function(){return{jsdata:{FId:s_4go},service:{u7:s_fum}}};s_=s_YZ.prototype;s_.SDc=function(){return this.ka};s_.s_d=function(){return this.oa};s_.VTd=function(){return this.mode};s_.RUd=function(){return s_5go(this)};
s_.tf=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.u7.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_oc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Ca("mKTrKf").el();s_C(b,"visibility","visible");s_C(b,"opacity","1")}s_Uw().register(this.Da,s_5go(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_4R();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_4R()||0;d=(d-g)/1E3<Number(s_vf(a.data,10))}g=s_8Cd(s_5go(a));var k=e>s_vf(a.data,2)&&f&&!s_s(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Ox(),e=s_lum(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_3R(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_s(a.data,7)?(a.mode="open",e=s_ad(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_ad(!1)):e=null}break a;case "eoc":e=s_ad(!1);break a;default:e=s_ad(!1)}return e})}};
var s_5go=function(a){var b=s_Uh(a.getRoot().el(),"tF2Cxc");b||(b=s_Uh(a.getRoot().el(),"Ww4FFb"));return b};s_YZ.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_r0b(s_Uw(),this.Da);this.Ox();var c=s_lum("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_3R(d.parentElement,c,!a,!1,d);return b};
s_YZ.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Uw().clear(this.Da);return s_6go(this,"out").then(function(){a.mode="collapsed";return!0})};s_YZ.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_7go(this);return s_6go(this,"in").then(function(){a.mode="open";return!0})};
var s_6go=function(a,b){var c=s_5go(a),d=a.Ca("UTgHCf").el(),e=s_3go(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_C(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_yi(c,"in"===b?f:g);var k=function(){"out"===b&&s_D(d,!1);s_C(c,"margin-left","");s_C(c,"padding-left","");s_C(c,"height","")};window.requestAnimationFrame(function(){s_Ci(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_yi(c,h);e&&(s_yi(a.outline,16+
h),s_Ci(a.outline,"in"===b?1:0))});return s__go(c,600).then(function(h){k();return h},k)},s_7go=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_C(b,"display","");a.Ox();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_Kk(s_t(a.data,3));s_Nk(k,"lei",google.kEI);s_Nk(k,"q",f);a.oa[g]&&s_Nk(k,"ved",a.oa[g]);return k});d=d?s_2go(a.ka,e,s_s(a.data,12)):s_1go(a.ka,e,s_s(a.data,12));s_0go(d,b,s_vf(a.data,6));s_3go(c)&&(a.outline=s_Bh("DIV"),a.outline.className="exp-outline",
s_Gh(a.outline,s_5go(a)),s_yi(a.outline,s_5go(a).offsetHeight+16));a.Ba=!0}};s_YZ.prototype.Ox=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_4b(b));a.ka.push(s_Sh(b))})};s_I(s_YZ.prototype,"uLVOTe",function(){return this.Ox});s_I(s_YZ.prototype,"ornU0b",function(){return this.toggle});s_I(s_YZ.prototype,"npT2md",function(){return this.tf});s_I(s_YZ.prototype,"EyPW7c",function(){return this.RUd});s_I(s_YZ.prototype,"k6SK6",function(){return this.VTd});
s_I(s_YZ.prototype,"GLkJBb",function(){return this.s_d});s_I(s_YZ.prototype,"DyY23",function(){return this.SDc});s_S(s_Btc,s_YZ);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("xRxDld");

var s_dyb=function(a){s_l.call(this,a.Ka);this.Ms=null};s_p(s_dyb,s_l);s_dyb.Ea=s_l.Ea;s_dyb.prototype.ey=function(){this.Ms&&this.Ms()};s_I(s_dyb.prototype,"GtUzrb",function(){return this.ey});s_S(s_cyb,s_dyb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mI3LFb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("lazG7b");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wq6lxf");

var s_86a=function(a,b){return a.oa(b,1)},s_96a=function(a,b){return a.oa(b,2)};


s_i();

}catch(e){_DumpException(e)}
try{
s_h("x4FYXe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("qddgKe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Ck63tb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("eBAeSb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("MkHyGd");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("kbAm9d");


s_i();

}catch(e){_DumpException(e)}
try{
var s_vWa=function(a,b,c){s_Ye(s_Baa,a,c,0).apply(null,b)},s_wWa=function(a,b){a.__soy_patch_handler=b},s_xWa=function(a){return a.LSWHIf||null};
var s_yWa=1,s_zWa=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_wn=function(){},s_AWa=[[],[]],s_BWa=0,s_CWa=!1,s_DWa=null,s_EWa=0,s_FWa=0,s_GWa=0,s_xn=0,s_HWa=0,s_IWa=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_IWa.prototype.measure=function(a){this.ka=a;return this};s_IWa.prototype.Yb=function(a){this.oa=a;return this};s_IWa.prototype.Xj=function(){this.wa=!0;return this};s_IWa.prototype.build=function(){return s_JWa({measure:this.ka,Yb:this.oa,L_e:this.Ba,Xj:this.wa},this.Aa)};
var s_yn=function(a,b){return new s_IWa(b?b:s_wn,a)},s_JWa=function(a,b){var c=s_HWa++,d=Math.max(a.measure?a.measure.length:0,a.Yb?a.Yb.length:0),e={id:c,PPc:a.measure,DQc:a.Yb,context:b,args:[]},f=e;return function(){var g=0!==f.mi;g&&(f=Object.assign({mi:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.L_e);g&&(g=s_BWa,!a.Xj||0==s_xn||a.measure&&1!=s_xn||(g=(g+1)%2),s_AWa[g].push(f));return s_KWa()}},s_LWa=function(a,b){s_CWa=!1;var c=
{};s_xn=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.PPc){e.mi=1;try{e.PPc.apply(e.context,e.args)}catch(f){c[d]=!0,s_Pb(f)}}}s_xn=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.DQc){e.mi=2;try{e.DQc.apply(e.context,e.args)}catch(f){s_Pb(f)}}0<s_EWa&&1<b&&(a=b-s_EWa,500>a&&(s_zWa+=a,s_yWa++,100<a&&s_FWa++,s_GWa<a&&(s_GWa=a)));s_EWa=s_CWa&&1<b?b:0},s_KWa=function(){s_CWa||(s_CWa=!0,s_DWa=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_AWa[s_BWa];s_BWa=(s_BWa+1)%2;try{s_LWa(c,b)}finally{s_xn=0,c.length=0}a()})}));return s_DWa},s_MWa=function(a,b){var c=s_xn;try{return s_xn=2,a.apply(b)}finally{s_xn=c}};

}catch(e){_DumpException(e)}
try{
var s_oyb=s_F("MH4mvf");

}catch(e){_DumpException(e)}
try{
s_h("OZLguc");

var s_pyb=function(a,b){a.Ms=b},s_qyb=s_F("sFrcje"),s_ryb=s_F("hrYh4e");
var s_syb=null,s_8r=null,s_tyb=0;
var s_9r=function(a){s_l.call(this,a.Ka);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Oh=this.Ca("Ng57nc").el();s_dk(this,this.Oh);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.La=s_9d(this.getRoot().el(),"dismiss");this.Ga=s_9d(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Oe;this.Ac=a.service.Ac;s_yn(this).Yb(this.FPc).build()();s_tyb++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_ck(b,c).then(function(d){s_pyb(d,function(){b.activate()})})})};s_p(s_9r,s_l);s_9r.Ea=function(){return{service:{Oe:s_7r,Ac:s_Sp}}};var s_$r=function(){s_syb&&s_syb.Oe()};s_=s_9r.prototype;s_.activate=function(){this.Ba=!0;this.Oe();s_od(this.Oh,s_qyb);this.Ba=!1};s_.Oe=function(){this.Aa.hasListener(this.Oh)?this.Aa.Oe(this.Oh):this.Fx()};
s_.Fx=function(){var a=this;this==s_syb&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_syb=null,s_Hj(this.Oh,"ZWC4b"),this.Ga||s_Fj(this.Oh,"lnctfd"),this.Ba||s_od(this.Oh,s_ryb),this.Ac.wa(this.Oh),this.wa=window.setTimeout(function(){a.wa=0;a.Ga||s_Hj(a.Oh,"lnctfd");a.Da.appendChild(a.Oh)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_syb&&(this.FPc(),this.trigger(s_oyb,{container:s_8r}),s_syb&&s_syb.Oe(),s_syb=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_Di(s_8r)||s_D(s_8r,!0),this.oa.appendChild(this.Oh),s_Hj(this.Oh,"lnctfd"),s_Fj(this.Oh,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Oe.bind(this),this.timeout),this.La&&this.Aa.listen(this.Oh,function(){return b.Fx()},void 0,void 0,void 0,!0)):this.Aa.listen(this.Oh,function(){return b.Fx()}),a=a&&a instanceof Element?
s_7d(a,2):void 0,this.Ac.oa(this.Oh,a))};s_.Ab=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Oe();this.oa==this.Oh.parentNode&&this.oa.removeChild(this.Oh);s_8r.removeChild(this.oa);this.Oh.appendChild(this.oa);s_tyb--;if(0==s_tyb){var a=s_8r;a.parentElement&&a.parentElement.removeChild(a);s_8r=null}s_l.prototype.Ab.call(this)}};
s_.FPc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_8r){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_8r=a}this.Da.appendChild(this.Oh);s_8r.appendChild(this.oa)}};s_.xYd=function(){return this.Oh};s_I(s_9r.prototype,"bNQJ1c",function(){return this.xYd});s_I(s_9r.prototype,"k4Iseb",function(){return this.Ab});s_I(s_9r.prototype,"IYtByb",function(){return this.Oe});s_I(s_9r.prototype,"CGLD0d",function(){return this.activate});s_S(s_nyb,s_9r);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("pHXghd");

var s_j1c=function(){s_9qa.apply(this,arguments)};s_p(s_j1c,s_9qa);s_j1c.prototype.initialize=function(){s_k1c();s_l1c()};var s_l1c=function(){},s_k1c=function(){};s_Bga().UDb(s_j1c);

s_k1c=function(){s_Pd(s_rd(s_QMc),s_8Mc);s_Pd(s_rd(s_UJa),s_4Mc);s_Pd(s_rd(s_TJa),s_4Mc)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_m_b=function(){s_j_b(s_k_b(),!1);s_l_b(!1)},s_u_b=function(a){if(s_n_b)s_o_b.add(a);else{a=s_k_b(new Set([a]));var b=s_p_b(),c=b.key,d=b.value;d=s_q_b(a,d,!0);s_r_b=function(e){e=s_k_b(e);d.current.dua=Object.assign(d.current.dua,e);s_s_b.set(c,d,"h")};s_n_b=s_dj(s_t_b,100);s_j_b(a,!0)}},s_j_b=function(a,b){var c=s_p_b(),d=c.key;c=c.value;c=s_q_b(a,c,b);s_s_b.set(d,c)},s_k_b=function(a){var b={};if(a){a=s_d(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_v_b.get(c);d&&(b[c]=d())}return b}a=
s_d(s_v_b);for(c=a.next();!c.done;c=a.next())d=s_d(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_p_b=function(){var a=s_2ea(s_1ea()),b=a.metadata;a=a.url;b=b?String(b.Rl):a;var c=s_s_b.get(b);null===c&&(c=s_s_b.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_w_b(a.current),last:s_w_b(a.last)}}},s_w_b=function(a){return a&&"object"===typeof a&&"object"===typeof a.dua&&"number"===typeof a.Otb?a:{dua:{},Otb:-1}},s_q_b=function(a,b,c){b.current.Otb!==s_x_b&&(b.last=b.current,b.current=
{dua:{},Otb:s_x_b});b.current.dua=c?Object.assign(b.current.dua,a):a;return b},s_l_b=function(a){a=void 0===a?!0:a;s_x_b++;s_ej(s_n_b);s_t_b(a)},s_t_b=function(a){(void 0===a||a)&&s_r_b&&s_o_b.size&&s_r_b(s_o_b);s_r_b=null;s_o_b.clear();s_n_b=null},s_y_b=function(){try{return s_wh().y}catch(a){return 0}},s_v_b=new Map,s_z_b=new Map,s_n_b=null,s_o_b=new Set,s_r_b=null,s_s_b=s_Afa("s",{name:"sr"}),s_x_b=s_0c("performance.timing.navigationStart",s_yh())||s_Ze();
s_efa.set("ps",{getState:function(a,b,c,d){d||s_m_b()},listener:function(){return s_l_b()}});s_k(s_yh(),"pagehide",s_m_b);
var s_A_b=function(a,b,c){b=s_k(b,"scroll",function(){s_u_b(a)});s_z_b.set(a,b);s_v_b.set(a,c);return function(){var d=s_p_b().value;d=(d.current.Otb===s_x_b?d.last.dua:d.current.dua)[a];return void 0!==d?d:null}}("d",document,s_y_b);

}catch(e){_DumpException(e)}
try{
var s_VWd=s_F("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_h("tIj4fb");

var s_iF=function(a){s_l.call(this,a.Ka);var b=this;this.hga=this.Ura=!1;this.Sy=s_mh("searchform");this.gBa=(this.RVc=(a=s_Vb("promos"))?a:null)?this.RVc.offsetHeight:0;var c=s_k(window,"scroll",function(){b.BC()});this.Ye(function(){s_Gg(c)});this.asb=this.getRoot().getData("adhmh").number(52);this.bIc=this.getRoot().getData("adhpt").number(20);this.M5c=this.getRoot().getData("adhth").number(122);this.L2a=isNaN(this.gBa)?this.M5c:this.M5c+this.gBa;this.mwc=isNaN(this.gBa)?this.bIc:this.bIc+this.gBa;
this.o_();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.BC()};s_p(s_iF,s_l);s_iF.Ea=s_l.Ea;s_=s_iF.prototype;s_.BC=function(){var a=s_y_b();a>=this.L2a?(s_Ej(this.Sy,"minidiv")||(s_Fj(this.Sy,"minidiv"),s_C(this.Sy,"position","fixed"),this.notify(s_gv)),a<=this.L2a+this.asb?s_C(this.Sy,"top",a-this.L2a-this.asb+"px"):s_C(this.Sy,"top",0)):s_Ej(this.Sy,"minidiv")&&(s_Hj(this.Sy,"minidiv"),s_C(this.Sy,"top",this.mwc+"px"),s_C(this.Sy,"position","absolute"),this.notify(s_gv));this.IHb()};
s_.IHb=function(){s_Od(document.body,s_VWd)};s_.FH=function(){this.Ura=!0};s_.DH=function(){this.Ura=!1};s_.Xma=function(a){this.hga=a.data};s_.o_=function(){};s_I(s_iF.prototype,"npAYtf",function(){return this.o_});s_I(s_iF.prototype,"j3bJnb",function(){return this.Xma});s_I(s_iF.prototype,"jI3wzf",function(){return this.DH});s_I(s_iF.prototype,"dFyQEf",function(){return this.FH});s_I(s_iF.prototype,"ZaKCbe",function(){return this.IHb});s_I(s_iF.prototype,"vo7I2e",function(){return this.BC});
s_S(s_N9b,s_iF);

s_i();

}catch(e){_DumpException(e)}
try{
var s_x3c=function(a){s_A.call(this,a)};s_p(s_x3c,s_A);var s_z3c=function(a,b){return s_sf(a,1,s_y3c,b)},s_A3c=function(a){s_A.call(this,a)};s_p(s_A3c,s_A);var s_B3c=function(a,b){return s_b(a,1,b)},s_y3c=[1,2];

}catch(e){_DumpException(e)}
try{
var s_C3c=s_F("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_h("w4UyN");

var s_kJm=s_F("Lhx8ef");
var s_lJm=function(a){s_l.call(this,a.Ka);this.ka=!1;this.oa=s_Vb("elPddd");this.rootElement=this.getRoot().el()};s_p(s_lJm,s_l);s_lJm.Ea=s_l.Ea;s_lJm.prototype.E3e=function(){if(""===s_ki(this.oa,"transform")){if(s_T(this.rootElement),s_Od(document,s_kJm),!this.ka){var a=s_z3c(new s_x3c,s_B3c(new s_A3c,134634));s_Od(document,s_C3c,{sOa:a});this.ka=!0}}else s_C(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};
s_lJm.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_lJm.prototype.Yi=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};s_I(s_lJm.prototype,"LfDNce",function(){return this.Yi});s_I(s_lJm.prototype,"eGiyHb",function(){return this.showTooltip});s_I(s_lJm.prototype,"HfCvm",function(){return this.E3e});s_S(s_Cdc,s_lJm);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("VX3lP");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("OF7gzc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("T4BAC");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("yQ43ff");


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qYb=function(a){if(s_9e)a=s_Ytb(a);else if(s_bf&&s_$e)switch(a){case 93:a=91}return a},s_rYb=function(a,b,c,d,e,f){if(s_bf&&e)return s_xr(a);if(e&&!d)return!1;if(!s_9e){"number"===typeof b&&(b=s_qYb(b));var g=17==b||18==b||s_bf&&91==b;if((!c||s_bf)&&g||s_bf&&16==b&&(d||f))return!1}if((s_$e||s_8e)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_7e&&d&&b==a)return!1;switch(a){case 13:return s_9e?f||e?!1:
!(c&&d):!0;case 27:return!(s_$e||s_8e||s_9e)}return s_9e&&(d||e||f)?!1:s_xr(a)},s_sYb=function(a,b,c,d){s_Cg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s__e(s_sYb,s_Cg);
var s_uw=function(a,b){s_Ig.call(this);a&&this.attach(a,b)};s__e(s_uw,s_Ig);s_=s_uw.prototype;s_.yc=null;s_.Gqb=null;s_.MYb=null;s_.Hqb=null;s_.V0=-1;s_.Fsa=-1;s_.PGb=!1;
var s_tYb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_uYb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_vYb=s_bf&&s_9e;s_=s_uw.prototype;
s_.OAa=function(a){(s_$e||s_8e)&&(17==this.V0&&!a.ctrlKey||18==this.V0&&!a.altKey||s_bf&&91==this.V0&&!a.metaKey)&&this.resetState();-1==this.V0&&(a.ctrlKey&&17!=a.keyCode?this.V0=17:a.altKey&&18!=a.keyCode?this.V0=18:a.metaKey&&91!=a.keyCode&&(this.V0=91));s_rYb(a.keyCode,this.V0,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.Fsa=s_qYb(a.keyCode),s_vYb&&(this.PGb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.Fsa=this.V0=-1};s_.i6d=function(a){this.resetState();this.PGb=a.altKey};
s_.handleEvent=function(a){var b=a.Pe,c=b.altKey;if(s_7e&&"keypress"==a.type){var d=this.Fsa;var e=13!=d&&27!=d?b.keyCode:0}else(s_$e||s_8e)&&"keypress"==a.type?(d=this.Fsa,e=0<=b.charCode&&63232>b.charCode&&s_xr(d)?b.charCode:0):("keypress"==a.type?(s_vYb&&(c=this.PGb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.Fsa,e=b.charCode):(d=b.keyCode||this.Fsa,e=b.charCode||0)):(d=b.keyCode||this.Fsa,e=b.charCode||0),s_bf&&63==e&&224==d&&(d=191));var f=d=s_qYb(d);d?63232<=d&&d in s_tYb?
f=s_tYb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_uYb&&(f=s_uYb[b.keyIdentifier]);if(!s_9e||"keypress"!=a.type||s_rYb(f,this.V0,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.V0,this.V0=f,b=new s_sYb(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.yc};s_.attach=function(a,b){this.Hqb&&this.detach();this.yc=a;this.Gqb=s_k(this.yc,"keypress",this,b);this.MYb=s_k(this.yc,"keydown",this.OAa,b,this);this.Hqb=s_k(this.yc,"keyup",this.i6d,b,this)};
s_.detach=function(){this.Gqb&&(s_Gg(this.Gqb),s_Gg(this.MYb),s_Gg(this.Hqb),this.Hqb=this.MYb=this.Gqb=null);this.yc=null;this.Fsa=this.V0=-1};s_.kc=function(){s_uw.Yc.kc.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_h("BFDhle");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("a4L2gc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("P9Kqfe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("gx0hCb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("xMclgd");

var s_vw=function(a){s_l.call(this,a.Ka);var b=this;this.Cm=null;this.ka=!1;this.Phc(a);this.bp=a.controllers.bubble[0]||null;this.Vy=a.controllers.Oh[0]||null;this.oa=this.getData("selectQuery").isDefined();this.bp&&this.events.Wj(5,function(){b.bp.ku()})};s_p(s_vw,s_l);s_vw.Ea=function(){return{preload:{Oh:s_9r},service:{events:s_mw,logging:s_pw},controllers:{bubble:"N3fqXc",Oh:"nH91he"},model:{}}};s_=s_vw.prototype;s_.Phc=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.tTe=function(a){var b=this;this.Cm=a;s_k(new s_uw(document),"key",function(c){a:{if(!s_wYb()){for(var d=s_mh("rcnt");d&&d!==document.body;){if(s_Gr(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_xr(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_xr(c.keyCode)||d)&&!e}d&&b.Vy&&
(b.ka=!0,b.Vy.show())}else c.preventDefault(),b.oa?b.Cm.Sq().select():b.TPa(),b.Cm.focus(),b.trigger(s_dXb,0),b.logging.fSa(41,"1")}c=void 0}return c})};s_.sQc=function(a){!this.bp||this.Cm&&this.Cm.Qg()||this.bp.JSc(a)};s_.tQc=function(a){this.bp&&this.bp.KSc(a)};s_.TPa=function(){var a=this.Cm.hj().length;this.Cm.Sq().setSelectionRange(a,a)};var s_wYb=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_I(s_vw.prototype,"G7GSbd",function(){return this.tQc});s_I(s_vw.prototype,"QbhMse",function(){return this.sQc});s_S(s_pYb,s_vw);

var s_xYb=s_vw.Ea();s_xYb.model=Object.assign(s_xYb.model||{},{logging:s_iw,events:s_Ov});s_vw.Ea=function(){return s_xYb};s_vw.prototype.Phc=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
