try{
s_h("i9SNBf");

var s_4ue=s_F("dXIA6");
var s_5ue=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.eO=s_H(this,"MPu53c").el();if(a=s_Gr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.eO.getAttribute("id")),s_Er(this.eO,"labelledby",a))}};s_p(s_5ue,s_l);s_5ue.Ea=s_l.Ea;s_5ue.prototype.El=function(a,b){this.eO.checked!==a&&(this.eO.checked=a,(void 0===b||b)&&this.trigger(s_4ue))};s_S(s_zec,s_5ue);

s_i();

}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_xDb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_yDb=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_xDb[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_DLd=[s_ty,s_nWc,1,s_z,2,s_w,3,s_x,s_mWc,11,s_x,s_mWc,4,s_x,s_mWc,13,s_v,14,s_v,5,s_w,6,s_z,7,s_w,9,s_v,16,s_v,18,s_w],s_FLd=function(a){s_A.call(this,a,2,s_ELd)};s_p(s_FLd,s_A);s_FLd.prototype.bC=function(){return s_4a(this,s_ty,1)};var s_ELd=[1];s_FLd.prototype.Va="U9CFPc";var s_GLd=[s_FLd,{},1,s_y,s_DLd];

}catch(e){_DumpException(e)}
try{
var s_FK=function(a){s_A.call(this,a)};s_p(s_FK,s_A);s_=s_FK.prototype;s_.qhd=function(){return s_t(this,1,"")};s_.jSd=function(){return s_s(this,3,!1)};s_.ODb=function(){return s_a(this,4)};s_.phd=function(){return s_a(this,4)};s_.GNd=function(){return s_t(this,9,"/imghp")};s_.FMa=function(){return s_s(this,13,!1)};s_.Mqa=function(){return s_s(this,14,!1)};s_.g_d=function(){return s_s(this,15,!1)};s_.cRb=function(){return s_s(this,16,!1)};s_.LG=function(){return s_s(this,27,!1)};
s_.eDc=function(){return s_s(this,29,!1)};s_.Hmb=function(){return s_s(this,33,!1)};s_.uqa=function(){return s_vf(this,40,1)};s_.iRd=function(){return s_vf(this,42,400)};s_.KWd=function(){return s_s(this,46,!1)};s_.iSd=function(){return s_s(this,48,!1)};s_.ZPb=function(){return s_s(this,54,!1)};s_.xDc=function(){return s_t(this,55,"NONE")};s_.tVd=function(){return s_vf(this,57,4)};s_.GWd=function(){return s_t(this,58,"")};s_.FWd=function(){return s_vf(this,59,0)};
s_.rYd=function(){return s_t(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.AQb=function(){return s_vf(this,68,0)};s_.FPb=function(){return s_s(this,70,!1)};s_.ohd=function(){return s_t(this,71,"#fff")};s_.mEc=function(){return s_s(this,72,!1)};s_.cPd=function(){return s_s(this,75,!0)};s_.IAc=function(){return s_s(this,85,!1)};s_.A8=function(){return s_s(this,102,!1)};s_.hTd=function(){return s_of(this,113,1)};s_.Jfb=function(){return s_t(this,119,"")};s_.ymb=function(){return s_t(this,120,"")};
s_.PDb=function(){return s_c(this,s_7Zc,123)};s_.QDb=function(){return s_jf(this,123)};

}catch(e){_DumpException(e)}
try{
var s_Dpf=function(a){s_A.call(this,a)};s_p(s_Dpf,s_A);s_=s_Dpf.prototype;s_.D8=function(){return s_t(this,1,"ivg-i")};s_.e_d=function(){return s_s(this,6,!1)};s_.YAc=function(){return s_s(this,8,!1)};s_.kBc=function(){return s_s(this,13,!1)};s_.XZd=function(){return s_s(this,16,!1)};s_.Ifb=function(){return s_a(this,17)};s_.zkc=function(){return s_a(this,17)};s_.Hfb=function(){return s_a(this,18)};s_.dFc=function(){return s_a(this,19)};var s_Epf=function(a){s_A.call(this,a)};s_p(s_Epf,s_A);
s_Epf.prototype.Va="X2sNs";

}catch(e){_DumpException(e)}
try{
s_h("fhcUyb");

var s_Npf=function(a){s_l.call(this,a.Ka);var b=this;this.ka=s_c(a.jsdata.J6,s_Dpf,1);this.oa=a.kk.COe;var c=s_c(a.jsdata.J6,s_FK,3);s_ck(this,s_Vb("Rvx4kc")).then(function(d){d.initialize(c,b.rH(),b.ka)})};s_p(s_Npf,s_l);s_Npf.Ea=function(){return{kk:{COe:function(){return s_Yd(this,{model:{pdb:s_JJa}}).then(function(a){return a.model.pdb.rH()})}},jsdata:{J6:s_Epf}}};
s_Npf.prototype.Mc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_Opf(this,a.targetElement.el());if(!(0>d)){var e=s_Uh(a.targetElement.el(),this.ka.D8());e.id||(e.id=s_yDb());s_ck(this,s_Vb("Rvx4kc")).then(function(f){f.XAa(b.rH(),d,b.ka,b.OMa(),c,e.id)})}};
s_Npf.prototype.rH=function(){var a=s_ph(this.ka.D8(),this.getRoot().el());return this.oa.map(function(b,c){c=a[c];var d;if(c)if(c=s_g(c,"ved"),b instanceof s_Ly){b=s_Kf(s_Ly,b.serialize());if(c&&b&&s_jf(b,2)&&(null==(d=s_c(b,s_ty,2))||!d.Pj())){var e;null!=(e=s_c(b,s_ty,2))&&s_b(e,5,c)}d=b}else d=s_Kf(s_ty,b.serialize()),c&&!d.Pj()&&s_b(d,5,c);else d=b;return d})};var s_Opf=function(a,b){return(b=s_Uh(b,a.ka.D8()))?Array.from(s_ph(a.ka.D8(),a.getRoot().el())).indexOf(b):-1};
s_Npf.prototype.OMa=function(){var a=s_8d(this.getRoot().el(),function(b){return b instanceof Element&&!!s_g(b,"ved")});return a?s_g(a,"ved"):null};s_I(s_Npf.prototype,"vpnIZ",function(){return this.OMa});s_I(s_Npf.prototype,"h5M12e",function(){return this.Mc});s_S(s_nac,s_Npf);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wn3aEc");

var s_Pwi=function(a){return a instanceof s_Ly?a.getId():s_a(a,2)},s_Qwi=function(a){var b;return a instanceof s_ty?a:1===a.getType()?null!=(b=s_c(a,s_ty,2))?b:null:null},s_Rwi=function(a){s_ze.call(this,a.Ka);this.oa=a.ji.J6;this.wa=s_nc();this.Aa=s_nc();this.results=new Map;this.ka=this.getData("count").number(-1)};s_p(s_Rwi,s_ze);s_Rwi.Ea=function(){return{ji:{J6:s_Epf}}};s_=s_Rwi.prototype;s_.rH=function(){if(0>this.ka){var a=this.oa?s_c(this.oa,s_FLd,2):null;return a?s_ad(a.bC()):s_ad([])}return this.wa.promise};
s_.bC=function(){return this.rH().then(function(a){return a.map(s_Qwi).filter(function(b){return null!=b})})};s_.bEc=function(){return this.Aa.promise};s_.UPb=function(){return this.bEc().then(function(a){var b=new Map;a=s_d(a);for(var c=a.next();!c.done;c=a.next()){var d=s_d(c.value);c=d.next().value;d=d.next().value;(d=s_Qwi(d))&&b.set(c,d)}return b})};
s_.Np=function(a,b){b&&s_Pwi(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_8na(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_d(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_d(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_Um(s_Plc,s_Rwi);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("UBXHI");

var s_8Dd=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_p(s_8Dd,s_l);s_8Dd.Ea=s_l.Ea;s_8Dd.prototype.Qe=function(){if(!this.loaded){var a=s_Qi(this.root.getData("src"));a&&(this.root.Ob("src",a),this.root.setData("src",null));this.loaded=!0}};s_I(s_8Dd.prototype,"QT8fkf",function(){return this.Qe});s_S(s_1dc,s_8Dd);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("hezEbd");

var s_h1=function(a){s_9y.call(this,a.Ka)};s_p(s_h1,s_9y);s_h1.hb=s_9y.hb;s_h1.Ea=s_9y.Ea;s_h1.prototype.fpe=function(a,b){var c=this;s_yn(this).measure(function(d){var e=c.ka(a,b);e.isEmpty()||(d.oI=e)}).Yb(function(d){d.oI&&c.wa(d.oI)}).build()()};s_h1.prototype.ka=function(a,b){return s_Vj(s_U2c(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_$y(this,a).eq(0):b};s_h1.prototype.wa=function(a){a.focus({preventScroll:!0})};s_Aj(s_LJa,s_h1);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("G6wU6e");

var s_2lp=new s_vj(s_MJa);

s_i();

}catch(e){_DumpException(e)}
try{
var s_1rb=function(a){s_2i(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_er=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_od(d,s_Lfb,new s_2rb(a,b,c))},s_3rb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_od(a,s_Lfb,{cG:b,Uf:c,qx:void 0})};
var s_2rb=function(a,b,c){this.cG=b;this.qx=c;this.pY=a};

}catch(e){_DumpException(e)}
try{
var s_Ulp=s_F("mUFPpd");s_F("tuz4af");s_F("nptbHe");var s_Vlp=s_F("qWWJ8e");

}catch(e){_DumpException(e)}
try{
s_h("E19wJb");

var s_4lp=[],s_i1=function(a){s_l.call(this,a.Ka);this.oa=!this.getData("ni").isDefined();this.ka=a.ji.sWb;a.model.BK.Np(this.getRoot().el(),this.ka);s_er(this);this.o_(a)};s_p(s_i1,s_l);s_i1.Ea=function(){return{model:{BK:s_Rwi},ji:{sWb:s_ty}}};s_=s_i1.prototype;s_.j2e=function(a){var b=a.targetElement.parent();a=s_B("srrRv",this.getRoot().el());b=s_gn(this,b.eq(0),"YsWoif").el();s_1q([new s_6i(b,"show")],{triggerElement:b,userAction:9});s_Od(b,s_vr);null==a&&s_C(b,"display","inline-block")};
s_.k2e=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_gn(this,a.eq(0),"YsWoif").el();s_1q([new s_6i(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_C(a,"display","none")};s_.Mc=function(a){this.ka&&this.ka.Ph()&&(s_Yj(a.event),s_Xj(a.event),this.trigger(s_8ib,{Sw:a.event}))};s_.Fd=function(){this.notify(s_vr)};s_.Ed=function(){this.oa||(s_1q([new s_6i(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.o_=function(a){for(var b=s_d(s_4lp),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_I(s_i1.prototype,"L6cTce",function(){return this.hidden});s_I(s_i1.prototype,"TSZdd",function(){return this.Ed});s_I(s_i1.prototype,"AwdEqd",function(){return this.Fd});s_I(s_i1.prototype,"h5M12e",function(){return this.Mc});s_I(s_i1.prototype,"XEuVS",function(){return this.k2e});s_I(s_i1.prototype,"RrAr1",function(){return this.j2e});s_S(s_8wc,s_i1);

var s_5lp=function(a,b,c,d){var e=s_H(a,"tdeeNb");e.isEmpty()||(d=new s_Lk(s_7h(s_Qc(d.url))),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.fpe(a,d))),e.toggleClass("srrRv",c))},s_7lp=function(a,b){if(!a.closest(function(g){return s_6lp.some(function(k){return g.classList.contains(k)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;
b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_6lp=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_4lp.push({construct:function(a){var b=s_Qi(a.getData("docid"));b&&s_Yd(a,{service:{mfe:s_iLa,focus:s_2lp}}).then(function(c){var d=c.service.focus;c=c.service.mfe;c.addListener(function(e){s_5lp(a,d,b,e)});s_5lp(a,d,b,c.getState())},function(c){return void s_cc(c)});s_Rd(a.getRoot().el(),s_Vlp,function(){s_7lp(a.getRoot(),s_H(a,"tdeeNb"))});s_7lp(a.getRoot(),s_H(a,"tdeeNb"))}});

s_i();

}catch(e){_DumpException(e)}
try{
s_h("R3fhkb");

var s_9Dd=function(a){s_8Dd.call(this,a.Ka);this.NNc()};s_p(s_9Dd,s_8Dd);s_9Dd.Ea=s_8Dd.Ea;s_9Dd.prototype.NNc=function(){if(!this.loaded){var a=this.root.Fb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_li(a,"visibility")&&s_ti(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Qe()}}};s_I(s_9Dd.prototype,"iSvHDf",function(){return this.NNc});s_S(s_2dc,s_9Dd);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
