.home-info
  background-image: url("../../../public/patron-libro.jpg")
  background-color: #82119e
  background-blend-mode: screen
  .container
    padding-inline: 2rem
    padding-block: 2rem
    background-color: white
    display: flex
    flex-direction: column
    gap: 1rem
    border-bottom: 2px solid #82119e

    @media screen and (min-width: 768px)
      flex-direction: row
      height: 400px
      align-items: center
      .home-info__title
        font-size: 3rem
      .home-info__text
        font-size: 1rem
        line-height: 1.6
        max-width: 550px
        padding-inline: 3rem
    &.ltr
      @media screen and (min-width: 768px)
        flex-direction: row-reverse
  &__heading
    display: flex
    align-items: center
    // flex-wrap: wrap
    justify-content: flex-start
    gap: 1rem
    @media screen and (min-width: 768px)
      flex: 2
      justify-content: center
  &__title
    font-size: 1.4rem
    line-height: 1.3
    font-weight: bold
    max-width: 400px
    background: linear-gradient(#a216c5, #400a4e)
    background-clip: text
    color: transparent
    @media screen and (min-width: 340px)
      font-size: 1.8rem
      line-height: 1.3
  &__icon
    min-width: 78px
    display: inline-block
    color: white
    position: relative
    img
      width: 100%
    svg
      position: absolute
      top: 0
      left: 0
      padding: 1.4rem
      width: 100%
      fill: white
  &__text
    font-size: 0.9rem
    line-height: 1.4
    @media screen and (min-width: 340px)
      font-size: 1.2rem
    @media screen and (min-width: 768px)
      flex: 3
