.counter-container
  padding-block: 1rem
  display: flex
  flex-direction: column
  gap: .5rem
.counter
  width: 100%
  display: flex
  align-items: stretch

  min-height: 60px
  .control, .counter-value
    display: grid
    place-content: center
    padding: .6rem
    color: #f5f5f5

  .control
    background-color: #8b139b
    color: white
    font-weight: bold
    font-size: 1.2rem
    padding: .6rem 1.4rem
    cursor: pointer
  .counter-value
    background-color: #333333
    flex: 1
.buttons-group
  display: flex
  justify-content: center
  flex-wrap: wrap
  .button
    background-color: #8b139b
    color: white
    padding: 0.6rem 1rem
    /* display: inline-block; */
    text-align: center
    cursor: pointer
    display: flex
    justify-content: center
    width: min(90%, 300px)
    align-items: center
    flex: 1
